# Arclight

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  appveyor-14.yml  appveyor-16.yml  appveyor-17.yml  appveyor-18.yml  appveyor-19.yml  appveyor.yml  build.gradle  gradle.properties  settings.gradle
arclight-common/: build.gradle  bukkit.at  extra_mapping.tsrg
arclight-common/src/main/java/io/izzel/arclight/common/: ArclightMain.java
arclight-common/src/main/java/io/izzel/arclight/common/asm/: ArclightImplementer.java  AsyncCatcher.java  EntityTypePatcher.java  Implementer.java  InventoryImplementer.java  SwitchTableFixer.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/: ArclightCommon.java  ArclightConfig.java  ArclightConnector.java  ArclightConstants.java  ArclightLocator.java  ArclightMixinPlugin.java  ArclightMod.java
arclight-common/src/main/java/io/izzel/arclight/common/util/: ArrayUtil.java  EnumTypeFactory.java  Enumerations.java  IteratorUtil.java
arclight-common/src/main/resources/: architectury.common.json  arclight.accesswidener  async_catcher.json  log4j2.xml  mixins.arclight.api.json  mixins.arclight.bukkit.json  mixins.arclight.core.1_15.json  mixins.arclight.core.json  mixins.arclight.forge.json  mixins.arclight.impl.forge.optimization.dfu.json  mixins.arclight.impl.forge.optimization.json  mixins.arclight.impl.forge.optimization.moveinterp.json  mixins.arclight.impl.forge.optimization.stream.json  mixins.arclight.impl.optimization.json  mixins.arclight.optimization.json  mixins.arclight.optimization.stream.json  mixins.arclight.vanilla.json  pack.mcmeta
arclight-fabric/: build.gradle
arclight-fabric/src/main/java/io/izzel/arclight/fabric/: ArclightModEntrypoint.java
arclight-fabric/src/main/java/io/izzel/arclight/fabric/boot/: ArclightImplementer.java  FabricBootstrap.java
arclight-fabric/src/main/java/io/izzel/arclight/fabric/mod/: FabricArclightServer.java  FabricCommonImpl.java  FabricMixinPlugin.java
arclight-fabric/src/main/resources/: arclight_fabric.accesswidener  fabric.mod.json  mixins.arclight.fabric.json
arclight-forge/: .gitignore  build.gradle
arclight-forge-1.15/: build.gradle
arclight-forge-1.15/src/main/java/io/izzel/arclight/impl/: ArclightConnector_1_15.java  ArclightLocator_1_15.java
arclight-forge-1.15/src/main/java/io/izzel/arclight/server/: Main.java  Main_1_15.java
arclight-forge-1.15/src/main/resources/: mixins.arclight.impl.optimization.1_15.json  mixins.arclight.impl.optimization.dfu.1_15.json  mixins.arclight.impl.optimization.stream.1_15.json
arclight-forge-1.16/: build.gradle
arclight-forge-1.16/src/applaunch/java/io/izzel/arclight/server/: Launcher.java
arclight-forge-1.16/src/main/java/io/izzel/arclight/impl/: ArclightConnector_1_16.java  ArclightLocator_1_16.java
arclight-forge-1.16/src/main/java/io/izzel/arclight/impl/bridge/: EntityBridge_ActivationRange.java
arclight-forge-1.16/src/main/java/io/izzel/arclight/server/: Main_1_16.java
arclight-forge-1.16/src/main/resources/: mixins.arclight.impl.optimization.1_16.json  mixins.arclight.impl.optimization.dfu.1_16.json  mixins.arclight.impl.optimization.stream.1_16.json
arclight-forge/src/applaunch/java/io/izzel/arclight/server/: Launcher.java
arclight-forge/src/main/java/io/izzel/arclight/boot/: AbstractBootstrap.java  ArclightBootstrap.java  ArclightLocator_Forge.java  EnumTypeFactory.java  Main_Forge.java
arclight-forge/src/main/java/io/izzel/arclight/boot/application/: ApplicationBootstrap.java  ArclightLaunchHandler.java  Main_Forge.java
arclight-forge/src/main/java/io/izzel/arclight/boot/asm/: ArclightImplementer.java  AsyncCatcher.java  EntityTypePatcher.java  EnumDefinalizer.java  InventoryImplementer.java  LoggerTransformer.java  SwitchTableFixer.java
arclight-forge/src/main/java/io/izzel/arclight/boot/log/: ArclightI18nLogger.java
arclight-forge/src/main/java/io/izzel/arclight/boot/mod/: ModBootstrap.java  (+4 more)
arclight-forge/src/main/java/io/izzel/arclight/forge/: ArclightMod.java
arclight-forge/src/main/java/io/izzel/arclight/impl/: ArclightConnector_Forge.java  ArclightLocator_Forge.java
arclight-forge/src/main/java/io/izzel/arclight/server/: Main_Forge.java
arclight-forge/src/main/resources/: arclight-log4j2.xml  async_catcher.json  mixins.arclight.forge.json  mixins.arclight.impl.forge.optimization.dfu.json  mixins.arclight.impl.forge.optimization.json  mixins.arclight.impl.forge.optimization.stream.json  pack.mcmeta
arclight-forge/src/module/java/: module-info.java
arclight-forge/src/module/java/io/izzel/arclight/boot/: ArclightImplementer_Forge.java  ArclightLocator_Forge.java
arclight-testplugin/: build.gradle
arclight-testplugin/src/main/java/io/izzel/test/: TestPlugin.java
arclight-testplugin/src/main/resources/: config.yml  plugin.yml
bootstrap/: async_catcher.json  build.gradle
bootstrap/src/applaunch/java/io/izzel/arclight/server/: Launcher.java
bootstrap/src/fabric/resources/: arclight-log4j2.xml  arclight-server-launch.properties
bootstrap/src/forge/resources/: arclight-server-launch.properties
bootstrap/src/main/java/io/izzel/arclight/boot/: AbstractBootstrap.java
bootstrap/src/neoforge/resources/: arclight-server-launch.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/izzel/arclight/gradle/: ArclightExtension.groovy  ArclightGradlePlugin.groovy  Utils.groovy
forge-installer/: .gitignore  build.gradle
forge-installer/src/main/java/io/izzel/arclight/forgeinstaller/: FileDownloader.java  ForgeInstaller.java  InstallInfo.java  MavenDownloader.java  Mirrors.java  SimpleDownloader.java  Util.java
i18n-config/: .gitignore  build.gradle
i18n-config/src/main/java/io/izzel/arclight/i18n/: ArclightConfig.java  ArclightLocale.java  LocalizedException.java
installer/: .gitignore  build.gradle
installer/src/main/java/io/izzel/arclight/installer/: FabricInstaller.java  FileDownloader.java  ForgeInstaller.java  ForgeLikeProvider.java  InstallInfo.java  MavenDownloader.java  MinecraftProvider.java  Mirrors.java  NeoforgeInstaller.java  Util.java
(+2600 files in other folders)
