allprojects {
    apply plugin: 'java'

    group 'io.izzel.arclight'
    version '1.0.3-SNAPSHOT'

    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    ext {
        minecraftVersion = '1.20.4'
        supportedPlatforms = ['forge', 'neoforge', 'fabric']
        fabricLoaderVersion = '0.15.5'
        forgeVersion = '49.0.22'
        neoForgeVersion = '20.4.147-beta'
        apiVersion = '1.6.2'
        toolsVersion = '1.3.0'
        mixinVersion = '0.8.5'
        versionName = 'whisper'
        gitHash = getGitHash()
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    repositories {
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven { url = 'https://maven.izzel.io/releases' }
        maven { url = 'https://jitpack.io/' }
        mavenCentral()
    }

    tasks.register('cleanBuild') {
        doFirst {
            project.file("build/libs").deleteDir()
        }
    }
}

jar.enabled = false

tasks.register('collect', Copy) {
    destinationDir = file('build/libs')
    from project(':bootstrap').file('build/libs')
    dependsOn (project(':bootstrap').tasks.jar, project(':bootstrap').tasks.neoforgeJar)
}
