plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven { url = 'https://maven.izzel.io/releases' }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile "io.izzel.arclight:arclight-api:$apiVersion"
    compile project(':i18n-config')
}
