plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven { url = 'https://maven.izzel.io/releases' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "io.izzel.arclight:arclight-api:$apiVersion"
    implementation project(':i18n-config')
}
