# (c) 2019 SpigotMC Pty. Ltd.
a Quaternion
aa AdvancementFrameType
aaa StreamAccumulator
aab MinecraftSerializable
aad INamable
aae UtilColor
aaf Tuple
aag Unit
aai WeightedRandom
aai$a WeightedRandom$WeightedRandomChoice
aaj DataFixTypes
aak DataConverterRegistry
aal DataConverterOminousBannerBlockEntityRename
aam DataConverterOminousBannerRename
aan DataConverterAddChoices
aao DataConverterAdvancement
aap DataConverterBedBlock
aaq DataConverterBedItem
aar DataConverterBiome
aas DataConverterBannerColour
aat DataConverterPiston
aau DataConverterCustomNameTile
aav DataConverterTileEntity
aaw DataConverterJukeBox
aax DataConverterBlockEntityKeepPacked
aay DataConverterShulkerBoxBlock
aaz DataConverterSignText
ab AdvancementRequirements
aba DataConverterBlockName
abb DataConverterBlockRename
abc DataConverterFlattenData
abd DataConverterFlattenState
abe DataConverterCatType
abf DataConverterChunkLightRemove
abg ChunkConverterPalette
abg$b ChunkConverterPalette$Direction
abg$b$a ChunkConverterPalette$Direction$Axis
abg$b$b ChunkConverterPalette$Direction$AxisDirection
abh DataConverterChunkStatus
abi DataConverterChunkStatus2
abj DataConverterChunkStructuresTemplateRename
abk DataConverterProtoChunk
abl DataConverterColorlessShulkerEntity
abm DataConverterDye
abn DataConverterArmorStand
abo DataConverterEntityBlockState
abp DataConverterEntityCatSplit
abq DataConverterEntityCodSalmon
abr DataConverterCustomNameEntity
abs DataConverterGuardian
abt DataConverterEquipment
abu DataConverterHealth
abv DataConverterSaddle
abw DataConverterHorse
abx DataConverterEntity
aby DataConverterItemFrame
abz DataConverterMinecart
ac AdvancementTree
aca DataConverterHanging
acb DataConverterPainting
acc DataConverterEntityPufferfish
acd DataConverterEntityRavagerRename
ace DataConverterDropChances
acf DataConverterEntityName
acg DataConverterRiding
ach DataConverterShulker
aci DataConverterSkeleton
acj DataConverterUUID
ack DataConverterEntityRename
acl DataConverterEntityTippedArrow
acm DataConverterWolf
acn DataConverterZombieType
aco DataConverterZombie
acq DataConverterHeightmapRenaming
acr DataConverterIglooMetadataRemoval
acs DataConverterBanner
act DataConverterCustomNameItem
acu DataConverterMaterialId
acv DataConverterItemLoreComponentize
acw DataConverterPotionId
acx DataConverterItemName
acy DataConverterShulkerBoxItem
acz DataConverterSpawnEgg
ad CriterionInstanceAbstract
ada DataConverterItemStackEnchantment
adb DataConverterMap
adc DataConverterFlattenSpawnEgg
add DataConverterFlatten
ade DataConverterPotionWater
adf DataConverterBook
adg DataConverterLeaves
adh DataConverterLevelDataGeneratorOptions
adi DataConverterWorldGenSettings
adj DataConverterMapId
adk DataConverterMobSpawner
adl DataConverterNamedEntity
adm DataConverterNewVillage
adn DataConverterObjectiveDisplayName
ado DataConverterObjectiveRenderType
adp DataConverterOptionsAddTextBackground
adq DataConverterVBO
adr DataConverterKeybind
ads DataConverterKeybind2
adt DataConverterLang
adu DataConverterRecipes
adv DataConverterRecipeRename
adw DataConverterTypes
adx DataConverterCoralFan
ady DataConverterCoral
adz DataConverterPOI
ae CriterionTriggerBredAnimals
aea DataConverterVillage
aeb DataConverterEntityNameAbstract
aec DataConverterEntityRenameAbstract
aed DataConverterStatistic
aee DataConverterSwimStats
aef DataConverterTeamDisplayName
aeg DataConverterTrappedChest
aeh DataConverterVillagerProfession
aei DataConverterVillagerLevelXp
aej DataConverterVillagerTrade
aek DataConverterShoulderEntity
ael DataConverterZombieVillagerLevelXp
aeo DataConverterSchemaNamed
aep DataConverterSchemaV100
aeq DataConverterSchemaV102
aer DataConverterSchemaV1022
aes DataConverterSchemaV106
aet DataConverterSchemaV107
aeu DataConverterSchemaV1125
aev DataConverterSchemaV135
aew DataConverterSchemaV143
aex DataConverterSchemaV1451
aey DataConverterSchemaV1451_1
aez DataConverterSchemaV1451_2
af CriterionTriggerBrewedPotion
afa DataConverterSchemaV1451_3
afb DataConverterSchemaV1451_4
afc DataConverterSchemaV1451_5
afd DataConverterSchemaV1451_6
afe DataConverterSchemaV1451_7
aff DataConverterSchemaV1460
afg DataConverterSchemaV1466
afh DataConverterSchemaV1470
afi DataConverterSchemaV1481
afj DataConverterSchemaV1483
afk DataConverterSchemaV1486
afl DataConverterSchemaV1510
afm DataConverterSchemaV1800
afn DataConverterSchemaV1801
afo DataConverterSchemaV1904
afp DataConverterSchemaV1906
afq DataConverterSchemaV1909
afr DataConverterSchemaV1920
afs DataConverterSchemaV1928
aft DataConverterSchemaV1929
afu DataConverterSchemaV1931
afv DataConverterSchemaV501
afw DataConverterSchemaV700
afx DataConverterSchemaV701
afy DataConverterSchemaV702
afz DataConverterSchemaV703
ag CriterionTriggerChangedDimension
aga DataConverterSchemaV704
agb DataConverterSchemaV705
agc DataConverterSchemaV808
agd DataConverterSchemaV99
agg MethodProfiler
agh MethodProfilerResultsEmpty
agi MethodProfilerResultsFilled
agj GameProfiler
agk GameProfilerDisabled
agl GameProfilerFillerActive
agm MethodProfilerResults
agn GameProfilerFiller
ago MethodProfilerResultsField
agq IAsyncTaskHandler
ags Mailbox
agt ThreadedMailbox
agu IAsyncTaskHandlerReentrant
agv PairedQueue
agx WorldUpgrader
agz BossBattle
agz$a BossBattle$BarColor
agz$b BossBattle$BarStyle
ah CriterionTriggerChanneledLightning
aha Clearable
ahb InventoryLargeChest
ahc IInventory
ahd ContainerUtil
ahe IInventoryListener
ahf InventoryUtils
ahg EnumDifficulty
ahh DifficultyDamageScaler
ahi EnumHand
ahj EnumInteractionResult
ahk InteractionResultWrapper
ahl ChestLock
ahm ITileInventory
ahn INamableTileEntity
aho InventorySubcontainer
ahp TileInventory
ahq MojangStatisticsGenerator
ahr IMojangStatistics
ahs IWorldInventory
aht IInventoryHolder
ahu CombatEntry
ahv CombatMath
ahw CombatTracker
ahx DamageSource
ahy EntityDamageSource
ahz EntityDamageSourceIndirect
ai CriterionTriggerConstructBeacon
aia DamageSourceNetherBed
aic MobEffectAbsorption
aid MobEffectAttackDamage
aie MobEffectHealthBoost
aif InstantMobEffect
aig MobEffectList
aih MobEffectInfo
aii MobEffect
aij MobEffectUtil
aik MobEffects
aim EntityAgeable
ain EntityAreaEffectCloud
aio Entity
aip EntitySize
air IEntitySelector
air$a IEntitySelector$EntitySelectorEquipable
ais EntityTypes
ait EnumItemSlot
ait$a EnumItemSlot$Function
aiu EntityExperienceOrb
aiv EntityFlying
aiw EnumMainHand
aix EntityLiving
aiy EntityInsentient
aiz EnumCreatureType
aj CriterionTriggerConsumeItem
aja EnumMobSpawn
ajb EnumMonsterType
ajc EnumMoveType
aje EntityCreature
ajg IJumpable
ajh EntityPose
aji ReputationHandler
ajj GroupDataEntity
ajk EntityPositionTypes
ajk$c EntityPositionTypes$Surface
ajl EntityTameableAnimal
ajm BehaviorController
ajn IAttribute
ajo AttributeInstance
ajp AttributeModifier
ajp$a AttributeModifier$Operation
ajq AttributeBase
ajr AttributeMapBase
ajs AttributeModifiable
ajt AttributeMapServer
aju AttributeRanged
ajw BehaviorFindPosition
ajx BehaviorCareer
ajy Behavior
ajy$a Behavior$Status
ajz BehaviorUtil
ak CriterionTriggerCuredZombieVillager
aka BehaviorTarget
akb BehaviorCelebrate
akc BehaviorNop
akd BehaviorPositionEntity
ake BehaviorGate
ake$a BehaviorGate$Order
ake$b BehaviorGate$Execution
akf BehaviorVillageHeroGift
akg BehaviorOutsideCelebrate
akh BehaviorNearestVillage
aki BehaviorFarm
akj BehaviorStrollInside
akk BehaviorInteract
akl BehaviorInteractDoor
akm BehaviorBedJump
akn BehaviorHome
ako BehaviorHomeRaid
akp BehaviorInteractPlayer
akq BehaviorLook
akr BehaviorMakeLove
aks BehaviorOutside
akt BehavorMove
aku BehaviorPickupItem
akv BehaviorPlay
akw BehaviorPosition
akx BehaviorBellAlert
aky BehaviorProfession
akz BehaviorRaidReset
al CriterionConditionDamage
ala BehaviorBellRing
alb BehaviorGateSingle
alc BehaviorWalkHome
ald BehaviorLookTarget
ale BehaviorHide
alf BehaviorLookInteract
alg BehaviorRaid
alh BehaviorWalkAwayEntity
ali BehaviorWalkAwayBlock
alj BehaviorLookWalk
alk BehaviorTradePlayer
all BehaviorSleep
alm BehaviorBell
aln BehaviorStrollPosition
alo BehaviorStrollPlace
alp BehaviorStrollPlaceList
alq BehaviorSwim
alr BehaviorTradeVillager
als BehaviorSchedule
alt BehaviorPositionValidate
alu BehaviorVictory
alv BehaviorStrollRandom
alw BehaviorCooldown
alx Behaviors
aly BehaviorPanic
alz BehaviorWake
am CriterionConditionDamageSource
ama WeightedList
amb BehaviorWork
amd EntityAIBodyControl
amf ControllerLookDolphin
amg ControllerMoveFlying
amh ControllerJump
ami ControllerLook
amj ControllerMove
amj$a ControllerMove$Operation
aml PathfinderGoalAvoidTarget
amm PathfinderGoalBeg
amn PathfinderGoalBoat
amo PathfinderGoalBreakDoor
amp PathfinderGoalBreath
amq PathfinderGoalBreed
amr PathfinderGoalCatSitOnBed
ams PathfinderGoalJumpOnBlock
amt PathfinderGoalWaterJump
amu PathfinderGoalDoorInteract
amv PathfinderGoalEatTile
amw PathfinderGoalFleeSun
amx PathfinderGoalFloat
amy PathfinderGoalFollowBoat
amz PathfinderGoalFishSchool
an CriterionConditionDistance
ana PathfinderGoalFollowEntity
anb PathfinderGoalFollowOwnerParrot
anc PathfinderGoalFollowOwner
and PathfinderGoalFollowParent
ane PathfinderGoal
ane$a PathfinderGoal$Type
anf PathfinderGoalSelector
ang PathfinderGoalInteract
anh PathfinderGoalWaterJumpAbstract
ani PathfinderGoalPerch
anj PathfinderGoalLeapAtTarget
ank PathfinderGoalLlamaFollow
anl PathfinderGoalLookAtPlayer
anm PathfinderGoalLookAtTradingPlayer
ann PathfinderGoalMeleeAttack
ano PathfinderGoalStrollVillage
anq PathfinderGoalMoveThroughVillage
anr PathfinderGoalGotoTarget
ans PathfinderGoalMoveTowardsRestriction
ant PathfinderGoalMoveTowardsTarget
anu PathfinderGoalOcelotAttack
anv PathfinderGoalOfferFlower
anw PathfinderGoalDoorOpen
anx PathfinderGoalPanic
any PathfinderGoalRaid
ao CriterionTriggerEffectsChanged
aoa PathfinderGoalRandomLookaround
aob PathfinderGoalRandomStroll
aoc PathfinderGoalRandomSwim
aod PathfinderGoalArrowAttack
aoe PathfinderGoalBowShoot
aof PathfinderGoalCrossbowAttack
aof$a PathfinderGoalCrossbowAttack$State
aog PathfinderGoalRemoveBlock
aoh PathfinderGoalRestrictSun
aoi PathfinderGoalTame
aoj PathfinderGoalSit
aok PathfinderGoalNearestVillage
aol PathfinderGoalSwell
aon PathfinderGoalTempt
aoo PathfinderGoalTradeWithPlayer
aop PathfinderGoalWater
aoq PathfinderGoalUseItem
aor PathfinderGoalRandomFly
aos PathfinderGoalRandomStrollLand
aot PathfinderGoalWrapped
aou PathfinderGoalZombieAttack
aow PathfinderGoalDefendVillage
aox PathfinderGoalHurtByTarget
aoy PathfinderGoalNearestAttackableTarget
aoz PathfinderGoalNearestAttackableTargetWitch
ap CriterionTriggerEnchantedItem
apa PathfinderGoalNearestHealableRaider
apb PathfinderGoalRandomTargetNonTamed
apc PathfinderGoalOwnerHurtByTarget
apd PathfinderGoalOwnerHurtTarget
ape PathfinderGoalTarget
apg Reputation
aph ReputationType
apj MemoryModuleType
apk MemoryStatus
apl MemoryTarget
apn NavigationFlying
apo Navigation
app NavigationAbstract
apq NavigationSpider
apr NavigationGuardian
apu SensorDummy
apv SensorGolemLastSeen
apw SensorHurtBy
apx SensorInteractableDoors
apy SensorNearestBed
apz SensorNearestLivingEntities
aq CriterionConditionEnchantments
aqa SensorNearestPlayers
aqb SensorSecondaryPlaces
aqc EntitySenses
aqd Sensor
aqe SensorType
aqf SensorVillagerBabies
aqg SensorVillagerHostiles
aqi PathfinderTargetCondition
aqk RandomPositionGenerator
aqm ReputationEvent
aqn VillageSiege
aqn$a VillageSiege$State
aqp VillagePlace
aqp$b VillagePlace$Occupancy
aqq VillagePlaceRecord
aqr VillagePlaceSection
aqs PointOfInterestType
aqs VillagePlaceType
aqu EntityAmbient
aqv EntityBat
aqx EntityFish
aqy EntityGolem
aqz EntityFishSchool
ar CriterionTriggerEnterBlock
ara EntityAnimal
arb EntityCat
arb$c EntityCat$PathfinderGoalTemptChance
arc EntityChicken
ard EntityCod
are EntityCow
arf EntityDolphin
arg EntityBird
arh EntityFox
arh$v EntityFox$Type
ari EntityIronGolem
arj EntityMushroomCow
arj$a EntityMushroomCow$Type
ark EntityOcelot
arl EntityPanda
arl$a EntityPanda$Gene
arm EntityParrot
arn EntityPig
aro EntityPolarBear
arp EntityPufferFish
arq EntityRabbit
arq$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
arq$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
arq$c EntityRabbit$GroupDataRabbit
arq$d EntityRabbit$ControllerJumpRabbit
arq$e EntityRabbit$ControllerMoveRabbit
arq$f EntityRabbit$PathfinderGoalRabbitPanic
arq$g EntityRabbit$PathfinderGoalEatCarrots
arr EntitySalmon
ars EntitySheep
art EntityPerchable
aru EntitySnowman
arv EntitySquid
arv$b EntitySquid$PathfinderGoalSquid
arw EntityTropicalFish
arw$a EntityTropicalFish$Variant
arx EntityTurtle
ary EntityWaterAnimal
arz EntityWolf
as CriterionConditionEntityEquipment
asa EntityHorseChestedAbstract
asb EntityHorseAbstract
asc EntityHorseDonkey
asd EntityHorse
ase EntityLlama
asf EntityHorseMule
asg EntityHorseSkeleton
ash PathfinderGoalHorseTrap
asi EntityLlamaTrader
asj EntityHorseZombie
asn EntityComplexPart
aso EntityEnderCrystal
asp EntityEnderDragon
asr AbstractDragonController
ass AbstractDragonControllerLanded
ast DragonControllerCharge
asu DragonControllerDying
asv DragonControllerHold
asw DragonControllerHover
asx DragonControllerLandingFly
asy DragonControllerLanding
asz IDragonController
at CriterionConditionEntityFlags
ata DragonControllerLandedAttack
atb DragonControllerLandedFlame
atc DragonControllerLandedSearch
atd DragonControllerStrafe
ate DragonControllerFly
atf DragonControllerPhase
atg DragonControllerManager
atj EntityWither
atl EntityArmorStand
atm EntityHanging
atn EntityItemFrame
ato EntityLeash
atp Paintings
atq EntityPainting
ats EntityFishingHook
ats$a EntityFishingHook$HookState
atu EntityLightning
atw EntityFallingBlock
atx EntityItem
aty EntityTNTPrimed
au CriterionTriggerEntityHurtPlayer
aua EntityIllagerAbstract
aub EntitySkeletonAbstract
auc EntityBlaze
auc$a EntityBlaze$PathfinderGoalBlazeFireball
aud EntityCaveSpider
aue EntityCreeper
auf ICrossbow
aug EntityDrowned
auh EntityGuardianElder
aui EntityEnderman
aui$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
aui$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
aui$d EntityEnderman$PathfinderGoalEndermanPickupBlock
auj EntityEndermite
auk IMonster
aul EntityEvoker
aum EntityGhast
aum$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
aum$b EntityGhast$ControllerGhast
aum$c EntityGhast$PathfinderGoalGhastAttackTarget
aum$d EntityGhast$PathfinderGoalGhastIdleMove
aun EntityGiantZombie
auo EntityGuardian
auo$a EntityGuardian$PathfinderGoalGuardianAttack
auo$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
auo$c EntityGuardian$ControllerMoveGuardian
aup EntityZombieHusk
auq EntityIllagerIllusioner
aur EntityMagmaCube
aus EntityMonster
aut EntityMonsterPatrolling
auu EntityPhantom
auu$a EntityPhantom$AttackPhase
auv EntityPigZombie
auv$a EntityPigZombie$PathfinderGoalAnger
auv$b EntityPigZombie$PathfinderGoalAngerOther
auw EntityPillager
auy IRangedEntity
auz EntityRavager
av CriterionConditionEntity
ava GenericAttributes
avb EntityShulker
avc EntitySilverfish
avc$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
avc$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
avd EntitySkeleton
ave EntitySlime
ave$a EntitySlime$PathfinderGoalSlimeNearestPlayer
ave$b EntitySlime$PathfinderGoalSlimeRandomJump
ave$c EntitySlime$PathfinderGoalSlimeIdle
ave$d EntitySlime$ControllerMoveSlime
ave$e EntitySlime$PathfinderGoalSlimeRandomDirection
avf EntityIllagerWizard
avf$a EntityIllagerWizard$Spell
avg EntitySpider
avg$a EntitySpider$PathfinderGoalSpiderMeleeAttack
avg$b EntitySpider$GroupDataSpider
avg$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
avh EntitySkeletonStray
avi EntityVex
avj EntityVindicator
avk EntityWitch
avl EntitySkeletonWither
avm EntityZombie
avm$b EntityZombie$GroupDataZombie
avn EntityZombieVillager
avp EntityVillagerAbstract
avq MobSpawnerCat
avr MerchantWrapper
avs NPC
avt EntityVillager
avu VillagerData
avv VillagerDataHolder
avw VillagerProfession
avx VillagerTrades
avx$f VillagerTrades$IMerchantRecipeOption
avy VillagerType
avz EntityVillagerTrader
aw CriterionConditionEntityType
awa MobSpawnerTrader
awd PlayerAbilities
awe EnumChatVisibility
awf PlayerInventory
awg EntityHuman
awg$a EntityHuman$EnumBedResult
awi AutoRecipeStackManager
awk EntityArrow
awk$a EntityArrow$PickupStatus
awl EntityFireball
awm EntityTippedArrow
awn EntityDragonFireball
awo EntityEvokerFangs
awp EntityEnderSignal
awq EntityFireballFireball
awr EntityFireworks
awt EntityLargeFireball
awu EntityLlamaSpit
awv IProjectile
aww ProjectileHelper
awx EntityShulkerBullet
awy EntitySmallFireball
awz EntitySnowball
ax CriterionTriggerFilledBucket
axa EntitySpectralArrow
axb EntityProjectileThrowable
axc EntityProjectile
axd EntityEgg
axe EntityEnderPearl
axf EntityThrownExpBottle
axg EntityPotion
axh EntityThrownTrident
axi EntityWitherSkull
axk Raid
axk$a Raid$Status
axk$b Raid$Wave
axl EntityRaider
axm PersistentRaid
axo Activity
axp ActivityFrame
axq Schedule
axr ScheduleBuilder
axs ScheduleActivity
axu EntityMinecartAbstract
axu$a EntityMinecartAbstract$EnumMinecartType
axv EntityMinecartContainer
axw EntityBoat
axw$a EntityBoat$EnumStatus
axw$b EntityBoat$EnumBoatType
axx EntityMinecartRideable
axy EntityMinecartChest
axz EntityMinecartCommandBlock
ay CriterionTriggerFishingRodHooked
aya EntityMinecartFurnace
ayb EntityMinecartHopper
ayc EntityMinecartMobSpawner
ayd EntityMinecartTNT
ayg FoodMetaData
ayh FoodInfo
ayi Foods
ayk Container
ayl ContainerFurnace
aym ContainerAnvil
ayn ContainerBeacon
ayn$a ContainerBeacon$SlotBeacon
ayo ContainerBlastFurnace
ayp ContainerBrewingStand
ayp$b ContainerBrewingStand$SlotBrewing
ayp$c ContainerBrewingStand$SlotPotionBottle
ayq ContainerCartography
ayr ContainerChest
ays InventoryClickType
ayt IContainerProperties
ayu ContainerAccess
ayv ICrafting
ayw InventoryCrafting
ayx ContainerWorkbench
ayy ContainerProperty
ayz ContainerDispenser
az CriterionTriggerImpossible
aza ContainerEnchantTable
azb SlotFurnaceFuel
azc ContainerFurnaceFurnace
azd SlotFurnaceResult
aze ContainerGrindstone
azf ContainerHopper
azg ContainerHorse
azh ContainerPlayer
azi ContainerLectern
azj ContainerLoom
azk ITileEntityContainer
azl Containers
azl$a Containers$Supplier
azm InventoryMerchant
azn ContainerMerchant
azo SlotMerchantResult
azp InventoryEnderChest
azq ContainerRecipeBook
azr RecipeHolder
azs InventoryCraftResult
azt SlotResult
azu ContainerShulkerBox
azv SlotShulkerBox
azw ContainerProperties
azx Slot
azy ContainerSmoker
azz AutoRecipeOutput
b Vector3fa
ba CriterionTriggerInventoryChanged
baa ContainerStonecutter
bac ItemAir
bad ItemArmor
bae ArmorMaterial
baf EnumArmorMaterial
bag ItemArmorStand
bah ItemArrow
bai ItemAxe
baj ItemBanner
bak ItemBannerPattern
bal ItemBed
bam ItemBlock
ban BlockActionContext
bao ItemBoat
bap ItemBoneMeal
baq ItemBook
bar ItemGlassBottle
bas ItemBow
bat ItemSoup
bau ItemBucket
bav ItemCarrotStick
baw ItemChorusFruit
bax ItemClock
bay ItemCompass
baz ItemWorldMapBase
bb CriterionTriggerItemDurabilityChanged
bba CreativeModeTab
bbb ItemCrossbow
bbc ItemDebugStick
bbd ItemTool
bbe BlockActionContextDirectional
bbf ItemBisected
bbg EnumColor
bbh ItemDye
bbi ItemArmorColorable
bbj ItemHorseArmorDyeable
bbk IDyeable
bbl ItemEgg
bbm ItemElytra
bbn ItemMapEmpty
bbo ItemEnchantedBook
# bbp ItemFireworks
bbp ItemGoldenAppleEnchanted
bbq ItemEndCrystal
bbr ItemEnderEye
bbs ItemEnderPearl
bbt ItemExpBottle
bbu ItemFireball
bbv ItemFireworks
bbv$a ItemFireworks$EffectType
bbw ItemFireworksCharge
bbx ItemFishBucket
bby ItemFishingRod
bbz ItemFlintAndSteel
bc CriterionConditionItem
bca ItemRestricted
bcb ItemHanging
bcc ItemHoe
bcd ItemHorseArmor
bce Item
bce$a Item$Info
bcf ItemCooldown
bcf$a ItemCooldown$Info
bcg ItemItemFrame
bch ItemNamedBlock
bci IDynamicTexture
bcj ItemStack
bck Items
bcl ItemKnowledgeBook
bcm ItemLeash
bcn ItemLingeringPotion
bco ItemWorldMap
bcp ItemMilkBucket
bcq ItemMinecart
bcr ItemNameTag
bcs ItemPickaxe
bct ItemSkullPlayer
bcu ItemPotion
bcv ItemProjectileWeapon
bcw EnumItemRarity
bcx ItemRecord
bcy ItemSaddle
bcz ItemScaffolding
bd CriterionTriggerKilledByCrossbow
bda ItemCooldownPlayer
bdb ItemShears
bdc ItemShield
bdd ItemSpade
bde ItemSign
bdf ItemNetherStar
bdg ItemSnowball
bdh ItemMonsterEgg
bdi ItemSpectralArrow
bdj ItemSplashPotion
bdk ItemBlockWallable
bdl ItemSuspiciousStew
bdm ItemSword
bdn ToolMaterial
bdo ItemToolMaterial
bdp EnumToolMaterial
bdq ItemTippedArrow
bds ItemTrident
bdt EnumAnimation
bdu ItemActionContext
bdv ItemWaterLily
bdw ItemBookAndQuill
bdx ItemWrittenBook
bdy PotionRegistry
bdz PotionBrewer
bdz$a PotionBrewer$PredicatedCombination
be CriterionTriggerKilled
bea PotionUtil
beb Potions
bed RecipeCooking
bee RecipeArmorDye
bef RecipeBannerDuplicate
beg RecipeBlasting
beh RecipeBookClone
bei RecipeCampfire
bej RecipeCrafting
bek IRecipeComplex
bel RecipeFireworks
bem RecipeFireworksFade
ben RecipeFireworksStar
beo RecipeItemStack
beo$a RecipeItemStack$StackProvider
beo$c RecipeItemStack$Provider
bep RecipeMapClone
beq RecipeMapExtend
ber IRecipe
bes CraftingManager
bet RecipeSerializer
beu Recipes
bev RecipeRepair
bew ShapedRecipes
bex ShapelessRecipes
bey RecipiesShield
bez RecipeShulkerBox
bf CriterionTriggerLevitation
bfa RecipeSerializerCooking
bfb RecipeSerializerComplex
bfc RecipeSingleItem
bfd FurnaceRecipe
bfe RecipeSmoking
bff RecipeStonecutting
bfg RecipeSuspiciousStew
bfh RecipeTippedArrow
bfj EnchantmentArrowDamage
bfk EnchantmentFlameArrows
bfl EnchantmentInfiniteArrows
bfm EnchantmentArrowKnockback
bfn EnchantmentPiercing
bfo EnchantmentBinding
bfp EnchantmentWeaponDamage
bfq EnchantmentDurability
bfr EnchantmentDigging
bfs Enchantment
bfs$a Enchantment$Rarity
bft EnchantmentSlotType
bfu EnchantmentManager
bfv WeightedRandomEnchant
bfw Enchantments
bfx EnchantmentFire
bfy EnchantmentLure
bfz EnchantmentFrostWalker
bg CriterionConditionLocation
bga EnchantmentKnockback
bgb EnchantmentLootBonus
bgc EnchantmentMending
bgd EnchantmentMultishot
bge EnchantmentOxygen
bgf EnchantmentProtection
bgf$a EnchantmentProtection$DamageType
bgg EnchantmentQuickCharge
bgh EnchantmentSweeping
bgi EnchantmentThorns
bgj EnchantmentTridentChanneling
bgk EnchantmentTridentImpaling
bgl EnchantmentTridentLoyalty
bgm EnchantmentTridentRiptide
bgn EnchantmentSilkTouch
bgo EnchantmentVanishing
bgp EnchantmentDepthStrider
bgq EnchantmentWaterWorker
bgt IMerchant
bgu MerchantRecipe
bgv MerchantRecipeList
bgx CommandBlockListenerAbstract
bgy MobSpawnerAbstract
bgz IIBlockAccess
bh CriterionTriggerLocation
bha BlockActionData
bhb IBlockAccess
bhc TextureType
bhd ChunkCoordIntPair
bhe TickListChunk
bhf RayTrace
bhf$a RayTrace$BlockCollisionOption
bhf$b RayTrace$FluidCollisionOption
bhh BlockAccessAir
bhi TickListEmpty
bhj IEntityAccess
bhk Explosion
bhk$a Explosion$Effect
bhm ForcedChunk
bhn GameRules
bhn$a GameRules$GameRuleBoolean
bhn$b GameRules$GameRuleVisitor
bhn$c GameRules$GameRuleInt
bhn$d GameRules$GameRuleKey
bhn$e GameRules$GameRuleDefinition
bhn$f GameRules$GameRuleValue
bho EnumGamemode
bhq IMaterial
bhr World
bhs GeneratorAccess
bht ExceptionWorldConflict
bhu IWorldReader
bhv WorldSettings
bhw VirtualLevelWritable
bhx VirtualLevelReadable
bhy WorldType
bhz IWorldWriter
bi CriterionConditionValue
bi$c CriterionConditionValue$FloatRange
bi$d CriterionConditionValue$IntegerRange
bia EnumSkyBlock
bib SpawnerCreature
bic ChunkCache
bid PortalTravelAgent
bid$a PortalTravelAgent$ChunkCoordinatesPortal
bie TickListServer
bif MobSpawnerData
big TickList
bih NextTickListEntry
bii TickListPriority
bij BiomeMesa
bik BiomeMesaPlataeuClear
bil BiomeBambooJungle
bim BiomeBambooJungleHills
bin BiomeBeach
bio BiomeBase
bio$b BiomeBase$Geography
bio$c BiomeBase$EnumTemperature
bio$d BiomeBase$Precipitation
bio$e BiomeBase$BiomeMeta
bip BiomeDecoratorGroups
biq WorldChunkManager
bir BiomeLayoutConfiguration
bis BiomeLayout
bit Biomes
biu BiomeBirchForest
biv BiomeBirchForestHills
biw WorldChunkManagerCheckerBoard
bix BiomeLayoutCheckerboardConfiguration
biy BiomeColdOcean
biz BiomeRoofedForest
bj CriterionConditionMobEffect
bja BiomeRoofedForestMutated
bjb BiomeColdDeepOcean
bjc BiomeFrozenDeepOcean
bjd BiomeLukewarmDeepOcean
bje BiomeDeepOcean
bjf BiomeWarmDeepOcean
bjg BiomeDesert
bjh BiomeDesertHills
bji BiomeDesertMutated
bjj BiomeTheEndBarrenIsland
bjk BiomeTheEndHighIsland
bjl BiomeTheEndMediumIsland
bjm BiomeMesaBryce
bjn WorldChunkManagerHell
bjo BiomeLayoutFixedConfiguration
bjp BiomeForest
bjq BiomeFlowerForest
bjr BiomeFrozenOcean
bjs BiomeFrozenRiver
bjt BiomeMegaSpruceTaiga
bju BiomeRedwoodTaigaHillsMutated
bjv BiomeMegaTaiga
bjw BiomeMegaTaigaHills
bjx BiomeExtremeHillsMutated
bjy BiomeIcePlainsSpikes
bjz BiomeJungle
bk CriterionConditionNBT
bka BiomeJungleEdge
bkb BiomeJungleHills
bkc BiomeLukewarmOcean
bkd BiomeMesaPlateauClearMutated
bke BiomeExtremeHillsWithTreesMutated
bkf BiomeJungleMutated
bkg BiomeJungleEdgeMutated
bkh BiomeMesaPlateauMutated
bki BiomeBigHills
bkj BiomeExtremeHillsEdge
bkk BiomeMushrooms
bkl BiomeMushroomIslandShore
bkm BiomeHell
bkn BiomeOcean
bko WorldChunkManagerOverworld
bkp BiomeLayoutOverworldConfiguration
bkq BiomePlains
bkr BiomeRiver
bks BiomeSavanna
bkt BiomeSavannaPlateau
bku BiomeSavannaMutated
bkv BiomeSavannaPlateauMutated
bkw BiomeTheEndFloatingIslands
bkx BiomeColdBeach
bky BiomeIceMountains
bkz BiomeColdTaiga
bl CriterionTriggerNetherTravel
bla BiomeColdTaigaHills
blb BiomeColdTaigaMutated
blc BiomeIcePlains
bld BiomeStoneBeach
ble BiomeSunflowerPlains
blf BiomeSwamp
blg BiomeSwamplandMutated
blh BiomeTaiga
bli BiomeTaigaHills
blj BiomeTaigaMutated
blk BiomeBirchForestMutated
bll BiomeBirchForestHillsMutated
blm BiomeTheEnd
bln WorldChunkManagerTheEnd
blo BiomeLayoutTheEndConfiguration
blp BiomeVoid
blq BiomeWarmOcean
blr BiomeMesaPlataeu
bls BiomeForestHills
blt BiomeExtremeHillsWithTrees
blv BlockBannerAbstract
blw BlockFurnace
blx BlockGlassAbstract
bly BlockSkullAbstract
blz BlockAir
bm CriterionTriggerPlacedBlock
bma BlockAnvil
bmb BlockStemAttached
bmc BlockBamboo
bmd BlockBambooSapling
bme BlockBanner
bmf BlockBarrel
bmg BlockBarrier
bmh BlockCoralFanAbstract
bmi BlockCoralDead
bmj BlockCoralBase
bmk BlockCoralFanWallAbstract
bml BlockTileEntity
bmm BlockPressurePlateAbstract
bmn BlockMinecartTrackAbstract
bmo IBeaconBeam
bmp BlockBeacon
bmq BlockBed
bmr BlockBedrock
bms BlockBeetroot
bmt BlockBell
bmu BlockBlastFurnace
bmv Block
bmv$b Block$EnumRandomOffset
bmv$c Block$Info
bmw Blocks
bmx IBlockFragilePlantElement
bmy BlockBrewingStand
bmz BlockBubbleColumn
bn CriterionTriggerPlayerHurtEntity
bna IFluidSource
bnb BlockPlant
bnc BlockButtonAbstract
bnd BlockCactus
bne BlockCake
bnf BlockCampfire
bng BlockCarrots
bnh BlockCartographyTable
bni BlockPumpkinCarved
bnj BlockCauldron
bnk BlockChest
bnk$a BlockChest$ChestFinder
bnl BlockChorusFlower
bnm BlockChorusFruit
bnn BlockCocoa
bno BlockCommand
bnp BlockRedstoneComparator
bnq BlockComposter
bnq$a BlockComposter$ContainerEmpty
bnq$b BlockComposter$ContainerInput
bnq$c BlockComposter$ContainerOutput
bnr BlockConcretePowder
bns BlockConduit
bnt BlockCoral
bnu BlockCoralFan
bnv BlockCoralPlant
bnw BlockCoralFanWall
bnx BlockWorkbench
bny BlockCrops
bnz BlockTall
bo CriterionTriggerRecipeUnlocked
boa BlockDaylightDetector
bob BlockDeadBush
boc BlockMinecartDetector
bod BlockDiodeAbstract
boe BlockDirectional
bof BlockDispenser
bog BlockDoor
boh BlockTallPlant
boi BlockDragonEgg
boj BlockDropper
bok BlockEnchantmentTable
bol BlockEndGateway
bom BlockEnderPortal
bon BlockEnderPortalFrame
boo BlockEndRod
bop BlockEnderChest
boq ITileEntity
bor BlockAttachable
bos BlockFalling
bot BlockSoil
bou BlockFence
bov BlockFenceGate
bow BlockFire
box BlockFletchingTable
boy BlockFlowers
boz BlockFlowerPot
bp CriterionTriggerShotCrossbow
bpa BlockIceFrost
bpb BlockFurnaceFurace
bpc BlockGlass
bpd BlockGlazedTerracotta
bpe BlockGrass
bpf BlockGrassPath
bpg BlockGravel
bph BlockGrindstone
bpi BlockHalfTransparent
bpj BlockHay
bpk BlockHopper
bpl BlockFacingHorizontal
bpm BlockHugeMushroom
bpn BlockIce
bpo BlockMonsterEggs
bpp BlockIronBars
bpq BlockJigsaw
bpr BlockJukeBox
bps BlockKelp
bpt BlockKelpPlant
bpu BlockLadder
bpv BlockLantern
bpw BlockLeaves
bpx BlockLectern
bpz BlockLever
bq CriterionTriggerSummonedEntity
bqa BlockFluids
bqb IFluidContainer
bqc BlockLogAbstract
bqd BlockLoom
bqe BlockMagma
bqf BlockMelon
bqg EnumBlockMirror
bqh BlockMushroom
bqi BlockMycel
bqj BlockPortal
bqj$a BlockPortal$Shape
bqk BlockNetherWart
bql BlockNote
bqm BlockObserver
bqn BlockOre
bqo BlockSprawling
bqp BlockSkullPlayer
bqq BlockSkullPlayerWall
bqr BlockPotatoes
bqs BlockPowered
bqt BlockPoweredRail
bqu BlockPressurePlateBinary
bqu$a BlockPressurePlateBinary$EnumMobType
bqv BlockPumpkin
bqw BlockMinecartTrack
bqx MinecartTrackLogic
bqy BlockRedstoneOre
bqz BlockRedstoneWire
br CriterionTriggerTamedAnimal
bra BlockRedstoneLamp
brb BlockRedstoneTorch
brb$a BlockRedstoneTorch$RedstoneUpdateInfo
brc BlockRedstoneTorchWall
brd EnumRenderType
bre BlockRepeater
brf BlockRotatable
brg EnumBlockRotation
brh BlockSand
bri BlockSapling
brj BlockScaffolding
brk BlockSeaPickle
brl BlockSeaGrass
brm BlockTallPlantShearable
brn BlockShulkerBox
bro BlockSign
brp IBlockWaterlogged
brq BlockSkull
brq$b BlockSkull$Type
brr BlockStepAbstract
brs BlockSlime
brt BlockSmithingTable
bru BlockSmoker
brv BlockSnow
brw BlockDirtSnow
brx BlockSlowSand
bry SoundEffectType
brz BlockMobSpawner
bs CriterionTriggerTick
bsa BlockSponge
bsb BlockDirtSnowSpreadable
bsc BlockStainedGlass
bsd BlockStainedGlassPane
bse BlockStairs
bsf BlockFloorSign
bsg BlockStem
bsh BlockStemmed
bsi BlockStoneButton
bsj BlockStonecutter
bsk BlockStructure
bsl BlockStructureVoid
bsm BlockReed
bsn BlockSweetBerryBush
bso BlockTallPlantFlower
bsp BlockLongGrass
bsq BlockTallSeaGrass
bsr BlockTNT
bss BlockTorch
bst BlockTrapdoor
bsu BlockChestTrapped
bsv BlockTripwire
bsw BlockTripwireHook
bsx BlockTurtleEgg
bsy BlockVine
bsz BlockBannerWall
bt CriterionTriggerVillagerTrade
bta BlockCobbleWall
btb BlockWallSign
btc BlockSkullWall
btd BlockTorchWall
bte BlockWaterLily
btf BlockWeb
btg BlockPressurePlateWeighted
bth BlockWetSponge
bti BlockWitherRose
btj BlockWitherSkull
btk BlockWitherSkullWall
btl BlockWoodButton
btm BlockCarpet
btn TileEntityFurnace
bto TileEntityBanner
btp EnumBannerPatternType
btq TileEntityBarrel
btr TileEntityContainer
bts TileEntityBeacon
bts$a TileEntityBeacon$BeaconColorTracker
btt TileEntityBed
btu TileEntityBell
btv TileEntityBlastFurnace
btw TileEntity
btx TileEntityTypes
bty TileEntityBrewingStand
btz TileEntityCampfire
bu CriterionTriggerUsedEnderEye
bua TileEntityChest
bub TileEntityCommand
bub$a TileEntityCommand$Type
buc TileEntityComparator
bud TileEntityConduit
bue TileEntityLightDetector
buf TileEntityDispenser
bug TileEntityDropper
buh TileEntityEnchantTable
bui TileEntityEnderChest
buj TileEntityFurnaceFurnace
buk IHopper
bul TileEntityHopper
bum TileEntityJigsaw
bun TileEntityJukeBox
buo TileEntityLectern
buq TileEntityLootable
bur TileEntityShulkerBox
bur$a TileEntityShulkerBox$AnimationPhase
bus TileEntitySign
but TileEntitySkull
buu TileEntitySmoker
buv TileEntityMobSpawner
buw TileEntityStructure
buw$a TileEntityStructure$UpdateType
bux TileEntityEndGateway
buy TileEntityEnderPortal
buz ITickable
bv CriterionTriggerUsedTotem
bva TileEntityChestTrapped
bvc WorldGenMegaTreeProvider
bvd WorldGenTreeProvider
bve WorldGenTreeProviderAcacia
bvf WorldGenTreeProviderBirch
bvg WorldGenMegaTreeProviderDarkOak
bvh WorldGenMegaTreeProviderJungle
bvi WorldGenTreeProviderOak
bvj WorldGenTreeProviderSpruce
bvm BlockPistonMoving
bvn BlockPiston
bvo BlockPistonExtension
bvp TileEntityPiston
bvq PistonExtendsChecker
bvs BlockDataAbstract
bvt IBlockData
bvu BlockStateList
bvv IBlockDataHolder
bvx ShapeDetectorBlock
bvy ShapeDetector
bvy$a ShapeDetector$BlockLoader
bvy$b ShapeDetector$ShapeDetectorCollection
bvy$c ShapeDetector$Shape
bvz ShapeDetectorBuilder
bw CriterionConditionRange
bwb MaterialPredicate
bwc BlockPredicate
bwd BlockStatePredicate
bwf BlockState
bwg BlockPropertyAttachPosition
bwh BlockPropertyBambooSize
bwi BlockPropertyBedPart
bwj BlockPropertyBellAttach
bwk BlockProperties
bwl BlockStateBoolean
bwm BlockPropertyChestType
bwn BlockPropertyComparatorMode
bwo BlockStateDirection
bwp BlockPropertyDoorHinge
bwq BlockPropertyDoubleBlockHalf
bwr BlockStateEnum
bws BlockPropertyHalf
bwt BlockStateInteger
bwu BlockPropertyInstrument
bwv BlockPropertyPistonType
bww IBlockState
bwx BlockPropertyTrackPosition
bwy BlockPropertyRedstoneSide
bwz BlockPropertySlabType
bxa BlockPropertyStairsShape
bxb BlockPropertyStructureMode
bxd IWorldBorderListener
bxf WorldBorder
bxh IChunkAccess
bxi ChunkGenerator
bxj ChunkGeneratorFactory
bxk ChunkGeneratorType
bxl IChunkProvider
bxm ChunkStatus
bxm$a ChunkStatus$Type
bxn NibbleArray
bxo ChunkEmpty
bxp IStructureAccess
bxq DataPaletteGlobal
bxr DataPaletteHash
bxs ProtoChunkExtension
bxt Chunk
bxt$a Chunk$EnumTileEntityState
bxu ChunkSection
bxv ILightAccess
bxw DataPaletteLinear
bxx OldNibbleArray
bxy DataPalette
bxz DataPaletteExpandable
bya DataPaletteBlock
byb ProtoChunk
byc ProtoChunkTickList
byd ChunkConverter
byd$b ChunkConverter$Type
byf ChunkRegionLoader
byg IChunkLoader
byh OldChunkLoader
byh$a OldChunkLoader$OldChunk
byi RegionFile
byi$a RegionFile$ChunkBuffer
byj RegionFileCache
byk RegionFileSection
bym WorldProvider
byn DimensionManager
byo WorldProviderHell
byp WorldProviderNormal
byq EnumDragonRespawn
byr EnderDragonBattle
bys WorldProviderTheEnd
byv GeneratorSettingsDefault
byw GeneratorSettingsDebug
byx ChunkProviderDebug
byy ChunkProviderFlat
byz WorldGenStage
byz$a WorldGenStage$Features
byz$b WorldGenStage$Decoration
bz CommandExceptionProvider
bza HeightMap
bza$a HeightMap$Type
bza$b HeightMap$Use
bzb GeneratorSettingsNether
bzc ChunkProviderHell
bzd ChunkGeneratorAbstract
bze GeneratorSettingsOverworld
bzf ChunkProviderGenerate
bzg MobSpawnerPatrol
bzh MobSpawnerPhantom
bzi GeneratorSettingsEnd
bzj ChunkProviderTheEnd
bzk SeededRandom
bzl WorldGenCanyon
bzm WorldGenCarverConfiguration
bzn WorldGenCaves
bzo WorldGenCarverWrapper
bzp WorldGenCavesHell
bzq WorldGenCarverConfigurationEmpty
bzr WorldGenCanyonOcean
bzs WorldGenCavesOcean
bzt WorldGenCarverAbstract
bzv WorldGenTreeAbstract
bzw WorldGenFeatureBamboo
bzx WorldGenBigTree
bzx$a WorldGenBigTree$Position
bzy WorldGenForest
bzz WorldGenFeatureBlockOffsetConfiguration
c EnumChatFormat
ca CustomFunction
caa WorldGenTaigaStructure
cab WorldGenFeatureBlockPile
cac WorldGenFeatureBlueIce
cad WorldGenBonusChest
cae WorldGenBuriedTreasureConfiguration
caf WorldGenBuriedTreasure
cag WorldGenFeatureMushroomConfiguration
cah WorldGenMushrooms
cai WorldGenCactus
caj WorldGenPumpkin
cak WorldGenFeatureChorusPlant
cal WorldGenFeatureConfigured
cam WorldGenFeatureCoralClaw
can WorldGenFeatureCoral
cao WorldGenFeatureCoralMushroom
cap WorldGenFeatureCoralTree
caq WorldGenFeatureKelpConfiguration
car WorldGenForestTree
cas WorldGenDeadBush
cat WorldGenFeatureComposite
cau WorldGenFeatureCompositeConfiguration
cav WorldGenFeatureCompositeFlower
caw WorldGenFeatureChanceDecoratorRangeConfiguration
cax WorldGenFeatureDecoratorConfiguration
cay WorldGenFeatureChanceDecoratorCountConfiguration
caz WorldGenFeatureDecoratorNoiseConfiguration
cb CommandException
cba WorldGenFeatureFlower
cbb WorldGenFeatureDesertPyramid
cbc WorldGenFeatureDesertVillage
cbd WorldGenDesertWell
cbe WorldGenFeatureCircleConfiguration
cbf WorldGenFeatureCircle
cbg WorldGenFeatureDoublePlantConfiguration
cbh WorldGenTallPlant
cbi WorldGenEndCity
cbj WorldGenEndGatewayConfiguration
cbk WorldGenEndGateway
cbl WorldGenEndIsland
cbm WorldGenEndTrophy
cbn WorldGenerator
cbo WorldGenFeatureConfiguration
cbp WorldGenFeatureRadiusConfiguration
cbq WorldGenFeatureFill
cbr WorldGenFlowers
cbs WorldGenFeatureFlowerForest
cbt WorldGenFossils
cbu WorldGenFlowerValley
cbv WorldGenLightStone1
cbw WorldGenFeatureTallGrassConfiguration
cbx WorldGenGrass
cby WorldGenGroundBush
cbz WorldGenFeatureHayPile
cc ICommandListener
cca WorldGenFire
ccb WorldGenFeatureHellFlowingLavaConfiguration
ccc WorldGenHugeMushroomBrown
ccd WorldGenHugeMushroomConfiguration
cce WorldGenHugeMushroomRed
ccf WorldGenFeatureIcePile
ccg WorldGenPackedIce1
cch WorldGenPackedIce2
cci WorldGenFeatureIceburgConfiguration
ccj WorldGenFeatureIceburg
cck WorldGenFeatureIgloo
ccl WorldGenFeatureJungleGrass
ccm WorldGenFeatureJunglePyramid
ccn WorldGenFeatureJungleTree
cco WorldGenFeatureKelp
ccp WorldGenFeatureLakeConfiguration
ccq WorldGenLakes
ccr WorldGenFeatureFillConfiguration
ccs WorldGenJungleTree
cct WorldGenMegaTree
ccu WorldGenMegaTreeAbstract
ccv WorldGenFeatureMelonPile
ccw WorldGenMelon
ccx WorldGenMineshaftConfiguration
ccy WorldGenMineshaft
ccy$b WorldGenMineshaft$Type
ccz WorldGenDungeons
cd CommandListenerWrapper
cda WorldGenNether
cdb WorldGenHellLava
cdc WorldGenFeatureDecoratorEmptyConfiguration
cdd WorldGenFeatureEmptyConfiguration
cde WorldGenMonument
cdf WorldGenFeatureOceanRuinConfiguration
cdg WorldGenFeatureOreConfiguration
cdg$a WorldGenFeatureOreConfiguration$Target
cdh WorldGenMinable
cdi WorldGenFeaturePillagerOutpostConfiguration
cdj WorldGenFeaturePillagerOutpost
cdk WorldGenTaiga1
cdl WorldGenFeatureFlowerPlain
cdm WorldGenFeatureVillagePlain
cdn WorldGenFeatureConfigurationChance
cdo WorldGenFeaturePumpkinStack
cdp WorldGenFeatureChoiceConfiguration
cdq WorldGenFeatureChoice
cdr WorldGenFeatureRandomChoiceConfiguration
cds WorldGenFeatureRandom
cdt WorldGenFeatureRandomConfiguration
cdu WorldGenFeatureRandomScattered
cdv WorldGenFeatureRandomChoice
cdw WorldGenReed
cdx WorldGenFeatureReplaceBlockConfiguration
cdy WorldGenFeatureReplaceBlock
cdz WorldGenAcaciaTree
ce CommandDispatcher
cea WorldGenFeatureVillageSavanna
ceb WorldGenFeatureSeaPickel
cec WorldGenFeatureSeaGrass
ced WorldGenFeatureSeaGrassConfiguration
cee WorldGenFeatureShipwreckConfiguration
cef WorldGenFeatureShipwreck
ceg WorldGenFeatureBlockConfiguration
ceh WorldGenFeatureBlock
cei WorldGenFeatureRandom2
cej WorldGenFeatureRandom2Configuration
cel WorldGenFeatureIceSnow
cem WorldGenFeatureSnowStack
cen WorldGenFeatureVillageSnowy
ceo WorldGenFeatureEndSpikeConfiguration
cep WorldGenEnder
cep$a WorldGenEnder$Spike
ceq WorldGenFeatureFlowingConfiguration
cer WorldGenLiquids
ces WorldGenTaiga2
cet WorldGenStronghold
ceu StructureGenerator
cev WorldGenFeatureStructurePieceType
cew WorldGenFeatureFlowerSwamp
cex WorldGenSwampTree
cey WorldGenFeatureSwampHut
cez WorldGenFeatureTaigaGrass
cf ICompletionProvider
cfa WorldGenFeatureVillageTaiga
cfb WorldGenTrees
cfc WorldGenFeatureVillageConfiguration
cfd WorldGenVillage
cfe NewVillagePieces
cff WorldGenVines
cfg WorldGenFeatureEndPlatform
cfh WorldGenWaterLily
cfi WorldGenFeatureRandomChoiceConfigurationWeight
cfj WorldGenWoodlandMansion
cfl WorldGenFeatureDefinedStructurePoolEmpty
cfm WorldGenFeatureDefinedStructurePoolFeature
cfn WorldGenFeatureDefinedStructureJigsawJunction
cfo WorldGenFeatureDefinedStructureJigsawPlacement
cfp WorldGenFeatureDefinedStructurePoolList
cfq WorldGenFeatureDefinedStructurePoolSingle
cfr WorldGenFeatureDefinedStructurePoolStructure
cfs WorldGenFeatureDefinedStructurePools
cft WorldGenFeatureDefinedStructurePoolTemplate
cft$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cfu WorldGenFeatureDefinedStructurePoolTemplates
cfw WorldGenFlatLayerInfo
cfx GeneratorSettingsFlat
cg ArgumentChatFormat
cga WorldGenDecoratorCarveMask
cgb WorldGenDecoratorChance
cgc WorldGenDecoratorChanceHeight
cgd WorldGenDecoratorChancePass
cge WorldGenDecoratorSkyVisibleBiased
cgf WorldGenDecoratorChorusPlant
cgg WorldGenDecoratorConfigured
cgh WorldGenDecoratorHeightBiased
cgi WorldGenFeatureChanceDecorator
cgj WorldGenFeatureChanceDecoratorHeight
cgk WorldGenDecoratorHeightAverage
cgl WorldGenDecoratorHeightDouble
cgm WorldGenDecoratorHeight64
cgn WorldGenDecoratorHeight32
cgo WorldGenDecoratorHeight
cgp WorldGenDecoratorSkyVisible
cgq WorldGenDecoratorHeightBiased2
cgr WorldGenDecoratorHeightExtraChance
cgs WorldGenDecoratorRoofedTree
cgt WorldGenDecoratorCarveMaskConfiguration
cgu WorldGenDecoratorChanceConfiguration
cgv WorldGenDecoratorFrequencyConfiguration
cgw WorldGenDecoratorFrequencyChanceConfiguration
cgx WorldGenDecoratorFrequencyExtraChanceConfiguration
cgy WorldGenDecoratorNoiseConfiguration
cgz WorldGenDecoratorRangeConfiguration
ch ArgumentChatComponent
cha WorldGenDecoratorHeightAverageConfiguration
chb WorldGenDecoratorEmerald
chc WorldGenDecoratorEndGateway
chd WorldGenDecoratorEndIsland
che WorldGenDecorator
chf WorldGenDecoratorForestRock
chg WorldGenDecoratorIceburg
chh WorldGenDecoratorLakeChanceConfiguration
chi WorldGenDecoratorLakeLava
chj WorldGenDecoratorLakeWater
chk WorldGenDecoratorDungeonConfiguration
chl WorldGenDecoratorDungeon
chm WorldGenDecoratorNoiseHeight32
chn WorldGenDecoratorNoiseHeightDouble
cho WorldGenDecoratorEmpty
chp WorldGenDecoratorFeatureSimple
chq WorldGenDecoratorSolidTop
chr WorldGenDecoratorSolidTopNoise
chs WorldGenDecoratorSolidTopHeight
cht WorldGenDecoratorNetherChance
chu WorldGenDecoratorNetherHeight
chv WorldGenDecoratorNetherFire
chw WorldGenDecoratorNetherGlowstone
chx WorldGenDecoratorNetherMagma
chy WorldGenDecoratorNetherRandomCount
ci ArgumentNBTTag
cib StructureAbstract
cic StructureBoundingBox
cid WorldGenBuriedTreasurePieces
cie WorldGenDesertPyramidPiece
cif WorldGenEndCityPieces
cif$a WorldGenEndCityPieces$Piece
cif$b WorldGenEndCityPieces$PieceGenerator
cig WorldGenIglooPiece
cih WorldGenJunglePyramidPiece
cii PersistentStructureLegacy
cij WorldGenMineshaftPieces
cij$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cij$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cij$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cij$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
cik WorldGenNetherPieces
cik$a WorldGenNetherPieces$WorldGenNetherPiece1
cik$b WorldGenNetherPieces$WorldGenNetherPiece2
cik$c WorldGenNetherPieces$WorldGenNetherPiece3
cik$d WorldGenNetherPieces$WorldGenNetherPiece4
cik$e WorldGenNetherPieces$WorldGenNetherPiece5
cik$f WorldGenNetherPieces$WorldGenNetherPiece6
cik$g WorldGenNetherPieces$WorldGenNetherPiece7
cik$h WorldGenNetherPieces$WorldGenNetherPiece8
cik$i WorldGenNetherPieces$WorldGenNetherPiece9
cik$j WorldGenNetherPieces$WorldGenNetherPiece10
cik$k WorldGenNetherPieces$WorldGenNetherPiece11
cik$l WorldGenNetherPieces$WorldGenNetherPiece12
cik$m WorldGenNetherPieces$WorldGenNetherPiece
cik$n WorldGenNetherPieces$WorldGenNetherPieceWeight
cik$o WorldGenNetherPieces$WorldGenNetherPiece13
cik$p WorldGenNetherPieces$WorldGenNetherPiece14
cik$q WorldGenNetherPieces$WorldGenNetherPiece15
cil WorldGenMonumentPieces
cil$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cil$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cil$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cil$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cil$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cil$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cil$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cil$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cil$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cil$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cil$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cil$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cil$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cil$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cil$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cil$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cil$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cil$r WorldGenMonumentPieces$WorldGenMonumentPiece
cil$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cil$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cil$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cil$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cim WorldGenFeatureOceanRuin
cim$b WorldGenFeatureOceanRuin$Temperature
cin WorldGenFeatureOceanRuinPieces
cio WorldGenFeaturePillagerOutpostPieces
cip WorldGenFeaturePillagerOutpostPoolPiece
ciq WorldGenScatteredPiece
cir WorldGenShipwreck
cis WorldGenStrongholdPieces
cis$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
cis$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
cis$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
cis$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
cis$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
cis$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
cis$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
cis$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
cis$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
cis$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
cis$k WorldGenStrongholdPieces$WorldGenStrongholdStones
cis$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
cis$m WorldGenStrongholdPieces$WorldGenStrongholdStart
cis$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
cis$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
cis$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
cis$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cit WorldGenFactory
ciu PersistentIndexed
civ StructurePiece
civ$a StructurePiece$StructurePieceBlockSelector
ciw StructureStart
cix WorldGenWitchHut
ciy DefinedStructurePiece
ciz WorldGenWoodlandMansionPieces
cj ArgumentDimension
cjb DefinedStructureTestTrue
cjc DefinedStructureProcessorBlockIgnore
cjd DefinedStructureTestBlock
cje DefinedStructureProcessorRotation
cjf DefinedStructureTestBlockState
cjg DefinedStructureProcessorGravity
cjh DefinedStructureProcessorJigsawReplacement
cji DefinedStructureProcessorNop
cjj DefinedStructureProcessorPredicates
cjk DefinedStructureTestRandomBlock
cjl DefinedStructureTestRandomBlockState
cjm DefinedStructureProcessorRule
cjn DefinedStructureRuleTest
cjo DefinedStructureRuleTestType
cjp DefinedStructureManager
cjq DefinedStructureInfo
cjr DefinedStructureProcessor
cjs DefinedStructureStructureProcessorType
cjt DefinedStructure
cjt$b DefinedStructure$BlockInfo
cjt$c DefinedStructure$EntityInfo
cju DefinedStructureTestTag
cjw WorldGenSurfaceMesa
cjx WorldGenSurfaceComposite
cjy WorldGenSurfaceDefaultBlock
cjz WorldGenSurfaceMesaBryce
ck ArgumentAnchor
ck$a ArgumentAnchor$Anchor
cka WorldGenSurfaceFrozenOcean
ckb WorldGenSurfaceTaigaMega
ckc WorldGenSurfaceExtremeHillMutated
ckd WorldGenSurfaceExtremeHills
cke WorldGenSurfaceNether
ckf WorldGenSurfaceEmpty
ckg WorldGenSurfaceSavannaMutated
ckh WorldGenSurface
cki WorldGenSurfaceConfigurationBase
ckj WorldGenSurfaceConfiguration
ckk WorldGenSurfaceSwamp
ckl WorldGenSurfaceMesaForest
ckn NoiseGeneratorPerlin
cko NoiseGeneratorOctaves
ckp NoiseGenerator3
ckq NoiseGenerator3Handler
ckr NoiseGenerator
ckt LightEngineBlock
cku LightEngineStorageBlock
ckv LightEngineStorageArray
ckw LightEngineGraph
ckx NibbleArrayFlat
cky LightEngineLayer
ckz LightEngineLayerEventListener
ckz$a LightEngineLayerEventListener$Void
cl ArgumentEntity
cla LightEngineStorage
clb LightEngine
clc ILightEngine
cld LightEngineSky
cle LightEngineStorageSky
clh FluidTypeEmpty
cli FluidTypeFlowing
clj FluidType
clk Fluid
cll FluidImpl
clm FluidTypes
cln FluidTypeLava
clo Material
clp MaterialMapColor
clq EnumPistonReaction
clr FluidTypeWater
clt Area
clu AreaFactory
clv AreaLazy
clx AreaContextTransformed
cly WorldGenContext
clz WorldGenContextArea
cm ArgumentEntitySummon
cmb GenLayerDeepOcean
cmc GenLayerSpecial
cmc$a GenLayerSpecial$Special1
cmc$b GenLayerSpecial$Special2
cmc$c GenLayerSpecial$Special3
cmd GenLayerIsland
cme GenLayerMushroomIsland
cmf GenLayerTopSoil
cmg GenLayerDesert
cmh GenLayerBiome
cmi LayerIsland
cmj GenLayer
cmk GenLayers
cml GenLayerOceanEdge
cmm GenLayerOcean
cmn GenLayerJungle
cmo GenLayerPlains
cmp GenLayerRegionHills
cmq GenLayerIcePlains
cmr GenLayerCleaner
cms GenLayerRiver
cmt GenLayerRiverMix
cmu GenLayerMushroomShore
cmv GenLayerSmooth
cmw GenLayerZoomVoronoi
cmx GenLayerZoom
cmz AreaTransformer1
cn ArgumentProfile
cna AreaTransformer2
cnb AreaTransformer3
cnc AreaTransformer4
cnd AreaTransformer5
cne AreaTransformer6
cnf AreaTransformer7
cng AreaTransformerIdentity
cnh AreaTransformerOffset1
cni AreaTransformer
cnj AreaTransformer8
cnm Path
cnn PathType
cno PathfinderFlying
cnp PathPoint
cnq PathfinderAbstract
cnr PathEntity
cns PathMode
cnt Pathfinder
cnu PathfinderWater
cnv PathDestination
cnw PathfinderTurtle
cnx PathfinderNormal
co ArgumentEnchantment
cob RunnableSaveScoreboard
coc PersistentBase
cod MapIconBanner
coe MapIcon
coe$a MapIcon$Type
cof WorldMapFrame
cog PersistentIdCounts
coh WorldMap
coh$a WorldMap$WorldMapHumanTracker
cok SecondaryWorldData
col WorldPersistentData
com WorldData
coo WorldNBTStorage
coq Convertable
cos WorldUpgraderIterator
cot IPlayerFileData
cou LootValueBinomial
cov LootTables
cow LootValueConstant
cox LootIntegerLimit
coy LootTableInfo
coy$a LootTableInfo$Builder
coy$c LootTableInfo$EntityTarget
coz LootItemUser
cp ArgumentChat
cpa LootSelector
cpb LootTable
cpc LootCollector
cpd LootTableRegistry
cpe LootValue
cpf LootValueGenerators
cpg LootValueBounds
cph LootEntryAlternatives
cpi LootEntryChildren
cpj LootEntryChildrenAbstract
cpk LootSelectorDynamic
cpl LootSelectorEmpty
cpm LootEntryGroup
cpn LootItem
cpo LootEntries
cpp LootEntry
cpq LootEntryAbstract
cpr LootSelectorEntry
cps LootSelectorLootTable
cpt LootEntrySequence
cpu LootSelectorTag
cpw LootItemFunctionApplyBonus
cpx LootItemFunctionExplosionDecay
cpy LootItemFunctionCopyName
cpy$a LootItemFunctionCopyName$Source
cpz LootItemFunctionCopyNBT
cpz$c LootItemFunctionCopyNBT$Source
cpz$d LootItemFunctionCopyNBT$Action
cq ArgumentMobEffect
cqa LootItemFunctionEnchant
cqb LootEnchantLevel
cqc LootItemFunctionExplorationMap
cqd LootItemFunctionFillPlayerHead
cqe LootItemFunctionUser
cqf LootItemFunctionLimitCount
cqg LootItemFunctionConditional
cqh LootItemFunction
cqi LootItemFunctions
cqj LootEnchantFunction
cqk LootItemFunctionSetAttribute
cql LootItemFunctionSetContents
cqm LootItemFunctionSetTable
cqn LootItemFunctionSetCount
cqo LootItemFunctionSetDamage
cqp LootItemFunctionSetLore
cqq LootItemFunctionSetName
cqr LootItemFunctionSetTag
cqs LootItemFunctionSetStewEffect
cqt LootItemFunctionSmelt
cqw LootContextParameter
cqx LootContextParameterSet
cqy LootContextParameterSets
cqz LootContextParameters
cr ArgumentNBTKey
crb LootItemConditionAlternative
crc LootItemConditionTableBonus
crd LootItemConditionUser
cre LootItemConditionDamageSourceProperties
crf LootItemConditionEntityScore
crg LootItemConditionSurvivesExplosion
crh LootItemConditionInverted
cri LootItemConditionLocationCheck
crj LootItemConditionBlockStateProperty
crk LootItemCondition
crl LootItemConditions
crm LootItemConditionEntityProperty
crn LootItemConditionKilledByPlayer
cro LootItemConditionRandomChance
crp LootItemConditionRandomChanceWithLooting
crq LootItemConditionMatchTool
crr LootItemConditionWeatherCheck
crv CustomFunctionCallback
crw CustomFunctionCallbackTag
crx CustomFunctionCallbackTimer
cry CustomFunctionCallbackTimers
crz CustomFunctionCallbackTimerQueue
cs ArgumentNBTBase
csc AxisAlignedBB
csd MovingObjectPositionBlock
cse MovingObjectPositionEntity
csf MovingObjectPosition
csf$a MovingObjectPosition$EnumMovingObjectType
csh Vec2F
csi Vec3D
csk VoxelShapeArray
csl VoxelShapeBitSet
csm OperatorBoolean
csn VoxelShapeCollision
cso VoxelShapeCubePoint
csp VoxelShapeCube
csq VoxelShapeCubeMerger
csr VoxelShapeDiscrete
css VoxelShapeCollisionEntity
cst VoxelShapeMergerIdentical
csu VoxelShapeMerger
csv VoxelShapeMergerList
csx VoxelShapeMergerDisjoint
csy DoubleListOffset
csz VoxelShapes
ct ArgumentScoreboardObjective
cta VoxelShapeSlice
ctb VoxelShapeDiscreteSlice
ctc VoxelShape
ctf ScoreboardObjective
ctg ScoreboardTeam
cth ScoreboardScore
cti Scoreboard
ctj PersistentScoreboard
ctk ScoreboardTeamBase
ctk$a ScoreboardTeamBase$EnumTeamPush
ctk$b ScoreboardTeamBase$EnumNameTagVisibility
ctl IScoreboardCriteria
ctl$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cu ArgumentScoreboardCriteria
cv ArgumentMathOperation
cw ArgumentParticle
cx ArgumentCriterionValue
cy ArgumentMinecraftKeyRegistered
cz ArgumentScoreholder
d CrashReport
da ArgumentScoreboardSlot
db ArgumentInventorySlot
dc ArgumentScoreboardTeam
dd ArgumentTime
de ArgumentTileLocation
df ArgumentBlockPredicate
dg ArgumentTile
dh ArgumentBlock
dj ArgumentPosition
dk ArgumentVec2I
dl IVectorPosition
dm ArgumentVectorPosition
dn ArgumentRotation
dp ArgumentRotationAxis
dq ArgumentVec2
dr ArgumentVec3
ds ArgumentParserPosition
dt VectorPosition
dv ArgumentTag
dw ArgumentItemStack
dx ArgumentPredicateItemStack
dy ArgumentParserItemStack
dz ArgumentItemPredicate
e CrashReportSystemDetails
e$a CrashReportSystemDetails$CrashReportDetail
ec EntitySelector
ed ArgumentParserSelector
ee PlayerSelector
ej ArgumentSerializer
ek ArgumentRegistry
el ArgumentSerializerVoid
em CompletionProviders
en ArgumentSerializers
eo ArgumentSerializerDouble
ep ArgumentSerializerFloat
eq ArgumentSerializerInteger
er ArgumentSerializerLong
es ArgumentSerializerString
ev EnumAxisCycle
ew BlockPosition
ew$a BlockPosition$MutableBlockPosition
ew$b BlockPosition$PooledBlockPosition
ex ISourceBlock
ey SourceBlock
ez CursorPosition
f CrashReportCallable
fa RegistryBlocks
fb EnumDirection
fb$a EnumDirection$EnumAxis
fb$b EnumDirection$EnumAxisDirection
fb$c EnumDirection$EnumDirectionLimit
fc EnumDirection8
fd GlobalPos
fe Registry
ff RegistryBlockID
fg ILocationSource
fh ISource
fi MapGeneratorUtils
fj RegistryMaterials
fk NonNullList
fl IPosition
fm Position
fn IRegistry
fo Vector3f
fp SectionPosition
fq MinecraftSerializableLong
fs BaseBlockPosition
ft IRegistryWritable
fu DispenseBehaviorProjectile
fv DispenseBehaviorBoat
fw DispenseBehaviorItem
fx IDispenseBehavior
fy DispenseBehaviorMaybe
fz DispenseBehaviorShulkerBox
g DefaultUncaughtExceptionHandler
gc ParticleParamBlock
gd ParticleParamRedstone
ge ParticleParamItem
gf ParticleParam
gg Particle
gh Particles
gi ParticleType
h ThreadNamedUncaughtExceptionHandler
hy LocaleLanguage
i MinecraftVersion
ia NBTTagByteArray
ib NBTTagByte
ic NBTList
id NBTTagCompound
ie NBTTagDouble
ig NBTTagEnd
ih NBTTagFloat
ii NBTTagIntArray
ij NBTTagInt
ik NBTTagList
il NBTTagLongArray
im NBTTagLong
in NBTReadLimiter
io NBTCompressedStreamTools
ip DynamicOpsNBT
iq GameProfileSerializer
ir NBTNumber
is NBTTagShort
it NBTTagString
iu NBTBase
iv MojangsonParser
ix PacketEncryptionHandler
iy PacketDecrypter
iz PacketEncrypter
ja PacketDecompressor
jb PacketCompressor
jc NetworkManager
jc$a NetworkManager$QueuedPacket
jd EnumProtocol
je PacketDataSerializer
jf PacketDecoder
jg PacketEncoder
jh PacketListener
ji SkipEncodeException
jj PacketSplitter
jk PacketPrepender
jl ChatBaseComponent
jm ChatMessageType
jn ChatClickable
jn$a ChatClickable$EnumClickAction
jo IChatBaseComponent
jo$a IChatBaseComponent$ChatSerializer
jp ChatComponentUtils
jq ChatComponentContextual
jr ChatHoverable
jr$a ChatHoverable$EnumHoverAction
js ChatComponentKeybind
jt ChatComponentNBT
ju ChatComponentScore
jv ChatComponentSelector
jw ChatModifier
jw$a ChatModifier$ChatModifierSerializer
jx ChatComponentText
jy ChatMessage
jz ChatMessageException
k FileUtils
kc Packet
kd EnumProtocolDirection
ke PlayerConnectionUtils
kf PacketListenerPlayOut
kg PacketPlayOutSpawnEntity
kh PacketPlayOutSpawnEntityExperienceOrb
ki PacketPlayOutSpawnEntityWeather
kj PacketPlayOutSpawnEntityLiving
kk PacketPlayOutSpawnEntityPainting
kl PacketPlayOutNamedEntitySpawn
km PacketPlayOutAnimation
kn PacketPlayOutStatistic
ko PacketPlayOutBlockBreak
kp PacketPlayOutBlockBreakAnimation
kq PacketPlayOutTileEntityData
kr PacketPlayOutBlockAction
ks PacketPlayOutBlockChange
kt PacketPlayOutBoss
kt$a PacketPlayOutBoss$Action
ku PacketPlayOutServerDifficulty
kv PacketPlayOutChat
kw PacketPlayOutMultiBlockChange
kw$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
kx PacketPlayOutTabComplete
ky PacketPlayOutCommands
kz PacketPlayOutTransaction
la PacketPlayOutCloseWindow
lb PacketPlayOutWindowItems
lc PacketPlayOutWindowData
ld PacketPlayOutSetSlot
le PacketPlayOutSetCooldown
lf PacketPlayOutCustomPayload
lg PacketPlayOutCustomSoundEffect
lh PacketPlayOutKickDisconnect
li PacketPlayOutEntityStatus
lj PacketPlayOutExplosion
lk PacketPlayOutUnloadChunk
ll PacketPlayOutGameStateChange
lm PacketPlayOutOpenWindowHorse
ln PacketPlayOutKeepAlive
lo PacketPlayOutMapChunk
lp PacketPlayOutWorldEvent
lq PacketPlayOutWorldParticles
lr PacketPlayOutLightUpdate
ls PacketPlayOutLogin
lt PacketPlayOutMap
lu PacketPlayOutOpenWindowMerchant
lv PacketPlayOutEntity
lv$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
lv$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
lv$c PacketPlayOutEntity$PacketPlayOutEntityLook
lw PacketPlayOutVehicleMove
lx PacketPlayOutOpenBook
ly PacketPlayOutOpenWindow
lz PacketPlayOutOpenSignEditor
m ReportedException
ma PacketPlayOutAutoRecipe
mb PacketPlayOutAbilities
mc PacketPlayOutCombatEvent
mc$a PacketPlayOutCombatEvent$EnumCombatEventType
md PacketPlayOutPlayerInfo
md$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
md$b PacketPlayOutPlayerInfo$PlayerInfoData
me PacketPlayOutLookAt
mf PacketPlayOutPosition
mf$a PacketPlayOutPosition$EnumPlayerTeleportFlags
mg PacketPlayOutRecipes
mg$a PacketPlayOutRecipes$Action
mh PacketPlayOutEntityDestroy
mi PacketPlayOutRemoveEntityEffect
mj PacketPlayOutResourcePackSend
mk PacketPlayOutRespawn
ml PacketPlayOutEntityHeadRotation
mm PacketPlayOutSelectAdvancementTab
mn PacketPlayOutWorldBorder
mn$a PacketPlayOutWorldBorder$EnumWorldBorderAction
mo PacketPlayOutCamera
mp PacketPlayOutHeldItemSlot
mq PacketPlayOutViewCentre
mr PacketPlayOutViewDistance
ms PacketPlayOutScoreboardDisplayObjective
mt PacketPlayOutEntityMetadata
mu PacketPlayOutAttachEntity
mv PacketPlayOutEntityVelocity
mw PacketPlayOutEntityEquipment
mx PacketPlayOutExperience
my PacketPlayOutUpdateHealth
mz PacketPlayOutScoreboardObjective
n ResourceKeyInvalidException
na PacketPlayOutMount
nb PacketPlayOutScoreboardTeam
nc PacketPlayOutScoreboardScore
nd PacketPlayOutSpawnPosition
ne PacketPlayOutUpdateTime
nf PacketPlayOutTitle
nf$a PacketPlayOutTitle$EnumTitleAction
ng PacketPlayOutEntitySound
nh PacketPlayOutNamedSoundEffect
ni PacketPlayOutStopSound
nj PacketPlayOutPlayerListHeaderFooter
nk PacketPlayOutNBTQuery
nl PacketPlayOutCollect
nm PacketPlayOutEntityTeleport
nn PacketPlayOutAdvancements
no PacketPlayOutUpdateAttributes
no$a PacketPlayOutUpdateAttributes$AttributeSnapshot
np PacketPlayOutEntityEffect
nq PacketPlayOutRecipeUpdate
nr PacketPlayOutTags
ns PacketDebug
nu PacketListenerPlayIn
nv PacketPlayInTeleportAccept
nw PacketPlayInTileNBTQuery
nx PacketPlayInDifficultyChange
ny PacketPlayInChat
nz PacketPlayInClientCommand
nz$a PacketPlayInClientCommand$EnumClientCommand
o SharedConstants
oa PacketPlayInSettings
ob PacketPlayInTabComplete
oc PacketPlayInTransaction
od PacketPlayInEnchantItem
oe PacketPlayInWindowClick
of PacketPlayInCloseWindow
og PacketPlayInCustomPayload
oh PacketPlayInBEdit
oi PacketPlayInEntityNBTQuery
oj PacketPlayInUseEntity
oj$a PacketPlayInUseEntity$EnumEntityUseAction
ok PacketPlayInKeepAlive
ol PacketPlayInDifficultyLock
om PacketPlayInFlying
om$a PacketPlayInFlying$PacketPlayInPosition
om$b PacketPlayInFlying$PacketPlayInPositionLook
om$c PacketPlayInFlying$PacketPlayInLook
on PacketPlayInVehicleMove
oo PacketPlayInBoatMove
op PacketPlayInPickItem
oq PacketPlayInAutoRecipe
or PacketPlayInAbilities
os PacketPlayInBlockDig
os$a PacketPlayInBlockDig$EnumPlayerDigType
ot PacketPlayInEntityAction
ot$a PacketPlayInEntityAction$EnumPlayerAction
ou PacketPlayInSteerVehicle
ov PacketPlayInRecipeDisplayed
ov$a PacketPlayInRecipeDisplayed$Status
ow PacketPlayInItemName
ox PacketPlayInResourcePackStatus
ox$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
oy PacketPlayInAdvancements
oy$a PacketPlayInAdvancements$Status
oz PacketPlayInTrSel
p SystemUtils
p$a SystemUtils$IdentityHashingStrategy
p$b SystemUtils$OS
pa PacketPlayInBeacon
pb PacketPlayInHeldItemSlot
pc PacketPlayInSetCommandBlock
pd PacketPlayInSetCommandMinecart
pe PacketPlayInSetCreativeSlot
pf PacketPlayInSetJigsaw
pg PacketPlayInStruct
ph PacketPlayInUpdateSign
pi PacketPlayInArmAnimation
pj PacketPlayInSpectate
pk PacketPlayInUseItem
pl PacketPlayInBlockPlace
pn PacketHandshakingInSetProtocol
po PacketHandshakingInListener
pq PacketLoginOutListener
pr PacketLoginOutCustomPayload
ps PacketLoginOutSuccess
pt PacketLoginOutEncryptionBegin
pu PacketLoginOutSetCompression
pv PacketLoginOutDisconnect
pw PacketLoginInListener
px PacketLoginInCustomPayload
py PacketLoginInStart
pz PacketLoginInEncryptionBegin
q Advancement
q$a Advancement$SerializedAdvancement
qc PacketStatusOutListener
qd PacketStatusOutPong
qe PacketStatusOutServerInfo
qf ServerPing
qf$a ServerPing$ServerPingPlayerSample
qf$a$a ServerPing$ServerPingPlayerSample$Serializer
qf$b ServerPing$Serializer
qf$c ServerPing$ServerData
qf$c$a ServerPing$ServerData$Serializer
qg PacketStatusInListener
qh PacketStatusInPing
qi PacketStatusInStart
qk DataWatcherObject
ql DataWatcherSerializer
qm DataWatcherRegistry
qn DataWatcher
qn$a DataWatcher$Item
qr AutoRecipeAbstract
qs AutoRecipe
qt AutoRecipeFurnace
qv MinecraftKey
qx DispenserRegistry
qz ServerCommand
r Advancements
rb DebugOutputStream
rc EULA
rd RedirectStream
re AdvancementDataPlayer
rf CancelledPacketHandleException
rg AdvancementDataWorld
rh CustomFunctionData
ri IMinecraftServer
rj ScoreboardServer
rj$a ScoreboardServer$Action
rk TickTask
rl BossBattleCustom
rm BossBattleCustomData
ro CommandAdvancement
ro$a CommandAdvancement$Action
ro$b CommandAdvancement$Filter
rp CommandBanIp
rq CommandBanList
rr CommandBan
rs CommandBossBar
rt CommandClear
ru CommandClone
ru$a CommandClone$CommandCloneStoredTileEntity
ru$b CommandClone$Mode
rv CommandDatapack
rw CommandDeop
rx CommandDebug
rz CommandGamemodeDefault
s AdvancementProgress
sa CommandDifficulty
sb CommandEffect
sc CommandMe
sd CommandEnchant
se CommandExecute
sf CommandXp
sf$a CommandXp$Unit
sg CommandFill
sg$a CommandFill$Mode
sh CommandForceload
si CommandFunction
sj CommandGamemode
sk CommandGamerule
sl CommandGive
sm CommandHelp
sn CommandKick
so CommandKill
sp CommandList
sq CommandLocate
sr CommandLoot
ss CommandTell
st CommandOp
su CommandPardon
sv CommandPardonIP
sw CommandParticle
sx CommandPlaySound
sy CommandPublish
t AdvancementRewards
ta CommandRecipe
tb CommandReload
tc CommandReplaceItem
td CommandSaveAll
te CommandSaveOff
tf CommandSaveOn
tg CommandSay
th CommandSchedule
ti CommandScoreboard
tj CommandSeed
tk CommandSetBlock
tk$a CommandSetBlock$Filter
tk$b CommandSetBlock$Mode
tl CommandIdleTimeout
tm CommandSpawnpoint
tn CommandSetWorldSpawn
to CommandSpreadPlayers
tp CommandStop
tq CommandStopSound
tr CommandSummon
ts CommandTag
tt CommandTeam
tu CommandTeamMsg
tv CommandTeleport
tw CommandTellRaw
tx CommandTime
ty CommandTitle
tz CommandTrigger
u CriterionTriggers
ua CommandWeather
ub CommandWhitelist
uc CommandWorldBorder
ud CommandDataAccessorTile
ue CommandDataAccessor
uf CommandData
ug CommandDataAccessorEntity
uj DedicatedPlayerList
uk DedicatedServer
ul DedicatedServerProperties
um DedicatedServerSettings
un ThreadWatchdog
uo PropertyManager
uo$a PropertyManager$EditableProperty
uq ServerGUI
ur PlayerListBox
us GuiStatsComponent
uv PlayerChunk
uv$a PlayerChunk$Failure
uv$b PlayerChunk$State
uw PlayerChunkMap
uw$b PlayerChunkMap$EntityTracker
ux ChunkTaskQueue
uy ChunkTaskQueueSorter
uz ChunkMap
v Criterion
va BlockPosition2D
vb DemoPlayerInteractManager
vc SecondaryWorldServer
vd ChunkMapDistance
vf PlayerMap
vg LightEngineGraphSection
vh BossBattleServer
vi ChunkProviderServer
vj EntityTrackerEntry
vk WorldServer
vl EntityPlayer
vm PlayerInteractManager
vn LightEngineThreaded
vn$a LightEngineThreaded$Update
vo Ticket
vp TicketType
vq RegionLimitedWorldAccess
vr TickListWorldGen
vt WorldLoadListener
vu WorldLoadListenerFactory
vv WorldLoadListenerLogger
vz LegacyPingHandler
w CriterionProgress
wb ServerConnection
wc PlayerConnection
wd HandshakeListener
we LoginListener
we$a LoginListener$EnumProtocolState
wf PacketStatusListener
wi ResourcePackAbstract
wj ResourcePackFile
wk ResourcePackFolder
wl IResourcePack
wm EnumResourcePackType
wn ResourceNotFoundException
wo ResourcePackVanilla
wp ResourcePackMetaParser
wq ResourcePackInfo
wr ResourcePackInfoDeserializer
wv ResourcePackSourceFolder
ww EnumResourcePackVersion
wx ResourcePackRepository
wy ResourcePackSource
wz ResourcePackSourceVanilla
x CriterionTrigger
xa ResourcePackLoader
xa$a ResourcePackLoader$Position
xc ResourceManagerFallback
xd IReloadListener
xe ReloadableProfiled
xf IReloadable
xg IReloadableResourceManager
xh IResource
xi IResourceManager
xj IResourcePackListener
xk ResourceDataJson
xl ResourceDataAbstract
xm Reloadable
xn ResourceManager
xo Resource
xq ExpirableListEntry
xr UserCache
xr$a UserCache$UserCacheEntry
xr$b UserCache$BanEntrySerializer
xs IpBanList
xt IpBanEntry
xu NameReferencingFileConverter
xu$a NameReferencingFileConverter$FileConversionException
xv PlayerList
xw OpList
xx OpListEntry
xy JsonListEntry
xz JsonList
xz$a JsonList$JsonListEntrySerializer
y CriterionInstance
ya GameProfileBanList
yb GameProfileBanEntry
yc WhiteList
yd WhiteListEntry
yf RemoteStatusReply
yg StatusChallengeUtils
yh RemoteControlCommandListener
yj RemoteConnectionThread
yk RemoteStatusListener
yk$a RemoteStatusListener$RemoteStatusChallenge
yl RemoteControlSession
ym RemoteControlListener
yo SoundEffect
yp SoundEffects
yq SoundCategory
ys RecipeBook
yt RecipeBookServer
yu ServerStatisticManager
yv Statistic
yw Counter
yx StatisticWrapper
yy StatisticList
yz StatisticManager
z AdvancementDisplay
zb TagsBlock
zc TagsEntity
zd TagsFluid
ze TagsItem
zf TagsServer
zg Tag
zh Tags
zi TagRegistry
zk DataBits
zl EntitySlice
zn RegistryID
zo MinecraftEncryption
zp CSVWriter
zq DynamicDeserializer
zr CircularTimer
zs ChatDeserializer
zt HttpUtilities
zu InsensitiveStringMap
zv LazyInitVar
zx ChatTypeAdapterFactory
zy MathHelper
zz IProgressUpdate
net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
btp$a EnumBannerPatternType$a
cqc$a LootItemFunctionExplorationMap$a
ars$2 EntitySheep$2
df$a ArgumentBlockPredicate$a
vi$a ChunkProviderServer$a
cz$a ArgumentScoreholder$a
auu$h EntityPhantom$h
cqp$b LootItemFunctionSetLore$b
df$1 ArgumentBlockPredicate$1
zx$1 ChatTypeAdapterFactory$1
crg$a LootItemConditionSurvivesExplosion$a
s$a AdvancementProgress$a
axl$d EntityRaider$d
cif$4 WorldGenEndCityPieces$4
cpr$e LootSelectorEntry$e
bcf$1 ItemCooldown$1
cr$f ArgumentNBTKey$f
cpl$a LootSelectorEmpty$a
avb$e EntityShulker$e
ew$3 BlockPosition$3
bmq$1 BlockBed$1
ze$a TagsItem$a
qm$18 DataWatcherRegistry$18
bp$b CriterionTriggerShotCrossbow$b
agd$1 DataConverterSchemaV99$1
cn$b ArgumentProfile$b
abg$d ChunkConverterPalette$d
bfc$a RecipeSingleItem$a
jd$2 EnumProtocol$2
jw$1 ChatModifier$1
crc$1 LootItemConditionTableBonus$1
avx$e VillagerTrades$e
auq$1 EntityIllagerIllusioner$1
avi$d EntityVex$d
avx$b VillagerTrades$b
jt$a ChatComponentNBT$a
gi$1 ParticleType$1
crp$1 LootItemConditionRandomChanceWithLooting$1
arh$b EntityFox$b
ciz$1 WorldGenWoodlandMansionPieces$1
bqz$1 BlockRedstoneWire$1
cpy$b LootItemFunctionCopyName$b
qm$9 DataWatcherRegistry$9
crc$a LootItemConditionTableBonus$a
cda$a WorldGenNether$a
we$1 LoginListener$1
ar$a CriterionTriggerEnterBlock$a
bl$b CriterionTriggerNetherTravel$b
beo$b RecipeItemStack$b
fx$16 IDispenseBehavior$16
crp$a LootItemConditionRandomChanceWithLooting$a
ap$b CriterionTriggerEnchantedItem$b
atm$1 EntityHanging$1
bnk$2 BlockChest$2
aym$3 ContainerAnvil$3
mc$1 PacketPlayOutCombatEvent$1
cqh$a LootItemFunction$a
kt$1 PacketPlayOutBoss$1
bq$a CriterionTriggerSummonedEntity$a
cx$b ArgumentCriterionValue$b
apg$b Reputation$b
cpb$a LootTable$a
cn$a ArgumentProfile$a
cqr$a LootItemFunctionSetTag$a
cqj$b LootEnchantFunction$b
clr$a FluidTypeWater$a
brv$1 BlockSnow$1
cre$a LootItemConditionDamageSourceProperties$a
fx$14 IDispenseBehavior$14
fx$2 IDispenseBehavior$2
cps$a LootSelectorLootTable$a
cln$a FluidTypeLava$a
arl$1 EntityPanda$1
ky$a PacketPlayOutCommands$a
ake$b$1 BehaviorGate$Execution$1
cox$1 LootIntegerLimit$1
ao$a CriterionTriggerEffectsChanged$a
cpk$1 LootSelectorDynamic$1
aze$3 ContainerGrindstone$3
bft$4 EnchantmentSlotType$4
cfo$a WorldGenFeatureDefinedStructureJigsawPlacement$a
azj$3 ContainerLoom$3
zg$d Tag$d
av$a CriterionConditionEntity$a
cpz$1 LootItemFunctionCopyNBT$1
p$b$2 SystemUtils$OS$2
jd$1 EnumProtocol$1
coy$b LootTableInfo$b
xd$a IReloadListener$a
ars$1 EntitySheep$1
cjt$1 DefinedStructure$1
buw$1 TileEntityStructure$1
fx$4 IDispenseBehavior$4
fb$a$1 EnumDirection$EnumAxis$1
bft$6 EnchantmentSlotType$6
cpx$1 LootItemFunctionExplosionDecay$1
arh$r EntityFox$r
crz$a CustomFunctionCallbackTimerQueue$a
arx$i EntityTurtle$i
jc$2 NetworkManager$2
fx$13 IDispenseBehavior$13
bft$13 EnchantmentSlotType$13
cqs$b LootItemFunctionSetStewEffect$b
xc$a ResourceManagerFallback$a
ah$a CriterionTriggerChanneledLightning$a
xu$5 NameReferencingFileConverter$5
aqp$a VillagePlace$a
aw$1 CriterionConditionEntityType$1
arx$d EntityTurtle$d
arb$a EntityCat$a
cpg$a LootValueBounds$a
ayu$1 ContainerAccess$1
arx$j EntityTurtle$j
md$1 PacketPlayOutPlayerInfo$1
adg$a DataConverterLeaves$a
cln$b FluidTypeLava$b
arl$h EntityPanda$h
qm$11 DataWatcherRegistry$11
fx$10 IDispenseBehavior$10
df$c ArgumentBlockPredicate$c
cle$1 LightEngineStorageSky$1
agj$b GameProfiler$b
aua$a EntityIllagerAbstract$a
xa$b ResourcePackLoader$b
ceu$a StructureGenerator$a
cqx$a LootContextParameterSet$a
ai$b CriterionTriggerConstructBeacon$b
bib$1 SpawnerCreature$1
cpz$d$1 LootItemFunctionCopyNBT$Action$1
wd$1 HandshakeListener$1
arh$d EntityFox$d
bov$1 BlockFenceGate$1
ciz$f WorldGenWoodlandMansionPieces$f
cpw$c LootItemFunctionApplyBonus$c
byd$b$2 ChunkConverter$Type$2
avb$b EntityShulker$b
arh$i EntityFox$i
ayu$2 ContainerAccess$2
crr$b LootItemConditionWeatherCheck$b
cku$a LightEngineStorageBlock$a
uw$2 PlayerChunkMap$2
abg$a ChunkConverterPalette$a
ags$1 Mailbox$1
azj$1 ContainerLoom$1
aug$d EntityDrowned$d
cpr$c LootSelectorEntry$c
arx$f EntityTurtle$f
auu$f EntityPhantom$f
bba$5 CreativeModeTab$5
xr$1 UserCache$1
crk$a LootItemCondition$a
cij$c WorldGenMineshaftPieces$c
af$a CriterionTriggerBrewedPotion$a
ca$c CustomFunction$c
btx$a TileEntityTypes$a
cpo$a LootEntries$a
cqx$1 LootContextParameterSet$1
arh$a EntityFox$a
arf$1 EntityDolphin$1
bew$a ShapedRecipes$a
cpa$1 LootSelector$1
agj$1 GameProfiler$1
bst$1 BlockTrapdoor$1
arh$g EntityFox$g
aaz$1 DataConverterSignText$1
cpw$e LootItemFunctionApplyBonus$e
ayc$1 EntityMinecartMobSpawner$1
dv$1 ArgumentTag$1
bm$b CriterionTriggerPlacedBlock$b
fx$1 IDispenseBehavior$1
qm$7 DataWatcherRegistry$7
aza$1 ContainerEnchantTable$1
aix$1 EntityLiving$1
bft$12 EnchantmentSlotType$12
cri$a LootItemConditionLocationCheck$a
agv$b PairedQueue$b
q$1 Advancement$1
cpr$b LootSelectorEntry$b
crh$a LootItemConditionInverted$a
bba$1 CreativeModeTab$1
be$b CriterionTriggerKilled$b
dz$b ArgumentItemPredicate$b
bvu$b BlockStateList$b
uf$c CommandData$c
bfc$a$a RecipeSingleItem$a$a
crb$b LootItemConditionAlternative$b
axl$b EntityRaider$b
auz$b EntityRavager$b
fx$18 IDispenseBehavior$18
bio$a BiomeBase$a
cpj$a LootEntryChildrenAbstract$a
azi$1 ContainerLectern$1
aj$a CriterionTriggerConsumeItem$a
bt$a CriterionTriggerVillagerTrade$a
uq$1 ServerGUI$1
awg$1 EntityHuman$1
aeg$a DataConverterTrappedChest$a
ayy$2 ContainerProperty$2
ew$2 BlockPosition$2
cio$a WorldGenFeaturePillagerOutpostPieces$a
fx$7 IDispenseBehavior$7
boc$1 BlockMinecartDetector$1
axu$1 EntityMinecartAbstract$1
arx$g EntityTurtle$g
cv$a ArgumentMathOperation$a
qm$17 DataWatcherRegistry$17
bwb$1 MaterialPredicate$1
uf$a CommandData$a
p$1 SystemUtils$1
arl$g EntityPanda$g
aro$b EntityPolarBear$b
bo$a CriterionTriggerRecipeUnlocked$a
vd$b ChunkMapDistance$b
bhu$1 IWorldReader$1
sr$b CommandLoot$b
cqf$a LootItemFunctionLimitCount$a
bxd$a IWorldBorderListener$a
ciz$h WorldGenWoodlandMansionPieces$h
avz$a EntityVillagerTrader$a
cef$a WorldGenFeatureShipwreck$a
cpz$e LootItemFunctionCopyNBT$e
arh$j EntityFox$j
t$b AdvancementRewards$b
cql$b LootItemFunctionSetContents$b
bvu$a BlockStateList$a
crl$a LootItemConditions$a
ciw$1 StructureStart$1
auz$a EntityRavager$a
cfe$a NewVillagePieces$a
aqx$a EntityFish$a
avi$c EntityVex$c
cpq$b LootEntryAbstract$b
aaa$1 StreamAccumulator$1
cre$1 LootItemConditionDamageSourceProperties$1
avx$j VillagerTrades$j
cis$1 WorldGenStrongholdPieces$1
sr$c CommandLoot$c
ev$3 EnumAxisCycle$3
baa$2 ContainerStonecutter$2
cin$a WorldGenFeatureOceanRuinPieces$a
bba$9 CreativeModeTab$9
auq$b EntityIllagerIllusioner$b
bnk$3 BlockChest$3
au$a CriterionTriggerEntityHurtPlayer$a
wb$2 ServerConnection$2
rv$a CommandDatapack$a
bft$11 EnchantmentSlotType$11
crb$a LootItemConditionAlternative$a
bba$7 CreativeModeTab$7
bvp$2 TileEntityPiston$2
ao$b CriterionTriggerEffectsChanged$b
cil$1 WorldGenMonumentPieces$1
cr$i ArgumentNBTKey$i
uv$c PlayerChunk$c
bmv$3 Block$3
aw$b CriterionConditionEntityType$b
buv$1 TileEntityMobSpawner$1
cck$a WorldGenFeatureIgloo$a
qm$3 DataWatcherRegistry$3
aw$a CriterionConditionEntityType$a
avy$1 VillagerType$1
agb$1 DataConverterSchemaV705$1
cv$b ArgumentMathOperation$b
cij$1 WorldGenMineshaftPieces$1
azh$1 ContainerPlayer$1
xu$4 NameReferencingFileConverter$4
ayq$3 ContainerCartography$3
cpb$b LootTable$b
bay$1 ItemCompass$1
bft$1 EnchantmentSlotType$1
auu$c EntityPhantom$c
uw$a PlayerChunkMap$a
cis$q WorldGenStrongholdPieces$q
cif$1 WorldGenEndCityPieces$1
fx$3 IDispenseBehavior$3
aul$b EntityEvoker$b
byo$1 WorldProviderHell$1
avb$1 EntityShulker$1
qm$10 DataWatcherRegistry$10
fx$9 IDispenseBehavior$9
bnk$2$1 BlockChest$2$1
aul$c EntityEvoker$c
rh$a CustomFunctionData$a
ek$1 ArgumentRegistry$1
sr$a CommandLoot$a
axk$1 Raid$1
ay$b CriterionTriggerFishingRodHooked$b
bvp$1 TileEntityPiston$1
cpn$1 LootItem$1
cqt$1 LootItemFunctionSmelt$1
cqc$1 LootItemFunctionExplorationMap$1
ark$b EntityOcelot$b
auu$d EntityPhantom$d
cqb$b LootEnchantLevel$b
byq$3 EnumDragonRespawn$3
cro$a LootItemConditionRandomChance$a
qm$19 DataWatcherRegistry$19
bb$b CriterionTriggerItemDurabilityChanged$b
arl$b EntityPanda$b
cqm$a LootItemFunctionSetTable$a
fx$11 IDispenseBehavior$11
cpu$a LootSelectorTag$a
ag$b CriterionTriggerChangedDimension$b
ca$a CustomFunction$a
arp$a EntityPufferFish$a
anf$2 PathfinderGoalSelector$2
cf$a ICompletionProvider$a
ake$b$2 BehaviorGate$Execution$2
bhd$1 ChunkCoordIntPair$1
ayq$4 ContainerCartography$4
avx$i VillagerTrades$i
cep$1 WorldGenEnder$1
avm$1 EntityZombie$1
arh$m EntityFox$m
aro$a EntityPolarBear$a
crh$1 LootItemConditionInverted$1
cpz$d$3 LootItemFunctionCopyNBT$Action$3
ca$d CustomFunction$d
cqb$a LootEnchantLevel$a
apg$a Reputation$a
ro$1 CommandAdvancement$1
fb$a$3 EnumDirection$EnumAxis$3
cpz$a LootItemFunctionCopyNBT$a
bh$b CriterionTriggerLocation$b
auu$i EntityPhantom$i
cqb$1 LootEnchantLevel$1
arl$f EntityPanda$f
xr$2 UserCache$2
bi$a CriterionConditionValue$a
aze$4 ContainerGrindstone$4
cdj$a WorldGenFeaturePillagerOutpost$a
bvo$1 BlockPistonExtension$1
adg$b DataConverterLeaves$b
arh$h EntityFox$h
cet$a WorldGenStronghold$a
ae$b CriterionTriggerBredAnimals$b
crm$a LootItemConditionEntityProperty$a
cih$1 WorldGenJunglePyramidPiece$1
au$b CriterionTriggerEntityHurtPlayer$b
bcq$1 ItemMinecart$1
cqm$1 LootItemFunctionSetTable$1
cox$a LootIntegerLimit$a
qm$6 DataWatcherRegistry$6
btn$1 TileEntityFurnace$1
tv$a CommandTeleport$a
avx$a VillagerTrades$a
cqq$a LootItemFunctionSetName$a
ayy$1 ContainerProperty$1
cpq$a LootEntryAbstract$a
bba$11 CreativeModeTab$11
bqj$1 BlockPortal$1
net/minecraft/server/MinecraftServer$1 net/minecraft/server/MinecraftServer$1
aul$1 EntityEvoker$1
cqj$a LootEnchantFunction$a
ama$1 WeightedList$1
avj$c EntityVindicator$c
dz$c ArgumentItemPredicate$c
cod$1 MapIconBanner$1
aug$f EntityDrowned$f
wb$1 ServerConnection$1
cfo$c WorldGenFeatureDefinedStructureJigsawPlacement$c
cqs$1 LootItemFunctionSetStewEffect$1
ug$1 CommandDataAccessorEntity$1
crb$1 LootItemConditionAlternative$1
arf$b EntityDolphin$b
xm$1 Reloadable$1
bft$3 EnchantmentSlotType$3
ciz$d WorldGenWoodlandMansionPieces$d
bba$8 CreativeModeTab$8
cpw$a LootItemFunctionApplyBonus$a
avf$b EntityIllagerWizard$b
crx$a CustomFunctionCallbackTimer$a
azj$5 ContainerLoom$5
avb$a EntityShulker$a
avj$a EntityVindicator$a
cpa$b LootSelector$b
crj$b LootItemConditionBlockStateProperty$b
bb$a CriterionTriggerItemDurabilityChanged$a
bex$a ShapelessRecipes$a
arl$k EntityPanda$k
crq$a LootItemConditionMatchTool$a
agj$a GameProfiler$a
ap$a CriterionTriggerEnchantedItem$a
ciz$i WorldGenWoodlandMansionPieces$i
ciz$a WorldGenWoodlandMansionPieces$a
bqw$1 BlockMinecartTrack$1
cr$h ArgumentNBTKey$h
bv$b CriterionTriggerUsedTotem$b
zc$a TagsEntity$a
ba$a CriterionTriggerInventoryChanged$a
cpw$b LootItemFunctionApplyBonus$b
aua$b EntityIllagerAbstract$b
cqo$a LootItemFunctionSetDamage$a
cla$1 LightEngineStorage$1
baa$1 ContainerStonecutter$1
byq$4 EnumDragonRespawn$4
aug$b EntityDrowned$b
ah$b CriterionTriggerChanneledLightning$b
arl$i EntityPanda$i
bya$a DataPaletteBlock$a
crw$a CustomFunctionCallbackTag$a
vd$a ChunkMapDistance$a
se$a CommandExecute$a
ge$1 ParticleParamItem$1
cpk$a LootSelectorDynamic$a
xm$a Reloadable$a
arh$k EntityFox$k
azh$2 ContainerPlayer$2
asi$a EntityLlamaTrader$a
cpr$a LootSelectorEntry$a
avx$d VillagerTrades$d
ayh$a FoodInfo$a
cql$a LootItemFunctionSetContents$a
arh$s EntityFox$s
axl$c EntityRaider$c
cis$2 WorldGenStrongholdPieces$2
avj$b EntityVindicator$b
cl$a ArgumentEntity$a
cqq$1 LootItemFunctionSetName$1
axw$1 EntityBoat$1
apg$1 Reputation$1
anf$1 PathfinderGoalSelector$1
aub$1 EntitySkeletonAbstract$1
aym$1 ContainerAnvil$1
bba$6 CreativeModeTab$6
uy$a ChunkTaskQueueSorter$a
es$1 ArgumentSerializerString$1
al$a CriterionConditionDamage$a
arh$n EntityFox$n
ar$b CriterionTriggerEnterBlock$b
ase$1 EntityLlama$1
aiy$1 EntityInsentient$1
cqf$1 LootItemFunctionLimitCount$1
xe$1 ReloadableProfiled$1
ciz$e WorldGenWoodlandMansionPieces$e
civ$1 StructurePiece$1
arx$a EntityTurtle$a
bft$8 EnchantmentSlotType$8
cr$b ArgumentNBTKey$b
bba$10 CreativeModeTab$10
ev$1 EnumAxisCycle$1
auu$1 EntityPhantom$1
ajk$a EntityPositionTypes$a
agv$a PairedQueue$a
cpu$1 LootSelectorTag$1
cx$a ArgumentCriterionValue$a
arh$u EntityFox$u
atj$a EntityWither$a
byd$b$1 ChunkConverter$Type$1
bl$a CriterionTriggerNetherTravel$a
cif$3 WorldGenEndCityPieces$3
qv$a MinecraftKey$a
uf$b CommandData$b
fx$20 IDispenseBehavior$20
arx$1 EntityTurtle$1
aqz$a EntityFishSchool$a
cfj$a WorldGenWoodlandMansion$a
uq$2 ServerGUI$2
aqx$b EntityFish$b
bft$7 EnchantmentSlotType$7
bxm$d ChunkStatus$d
ciz$b WorldGenWoodlandMansionPieces$b
clo$a Material$a
clr$b FluidTypeWater$b
brg$1 EnumBlockRotation$1
zg$b Tag$b
ckw$2 LightEngineGraph$2
av$1 CriterionConditionEntity$1
ais$b EntityTypes$b
brn$1 BlockShulkerBox$1
ak$a CriterionTriggerCuredZombieVillager$a
cle$a LightEngineStorageSky$a
x$a CriterionTrigger$a
crm$1 LootItemConditionEntityProperty$1
qm$14 DataWatcherRegistry$14
bqu$1 BlockPressurePlateBinary$1
cfo$b WorldGenFeatureDefinedStructureJigsawPlacement$b
bv$a CriterionTriggerUsedTotem$a
cps$1 LootSelectorLootTable$1
cbb$a WorldGenFeatureDesertPyramid$a
cpj$1 LootEntryChildrenAbstract$1
coq$1 Convertable$1
cjt$a DefinedStructure$a
ake$1 BehaviorGate$1
cqc$b LootItemFunctionExplorationMap$b
cqn$1 LootItemFunctionSetCount$1
cx$a$a ArgumentCriterionValue$a$a
fp$1 SectionPosition$1
cqk$d LootItemFunctionSetAttribute$d
cfd$a WorldGenVillage$a
bpu$1 BlockLadder$1
awi$a AutoRecipeStackManager$a
brq$a BlockSkull$a
arf$a EntityDolphin$a
cqg$a LootItemFunctionConditional$a
fx$15 IDispenseBehavior$15
aj$b CriterionTriggerConsumeItem$b
avx$g VillagerTrades$g
acx$1 DataConverterItemName$1
avx$h VillagerTrades$h
fx$17 IDispenseBehavior$17
auu$b EntityPhantom$b
byd$b$3 ChunkConverter$Type$3
bqt$1 BlockPoweredRail$1
uy$b ChunkTaskQueueSorter$b
atl$1 EntityArmorStand$1
bhf$c RayTrace$c
cqt$a LootItemFunctionSmelt$a
beo$1 RecipeItemStack$1
cqk$1 LootItemFunctionSetAttribute$1
bnc$1 BlockButtonAbstract$1
crn$a LootItemConditionKilledByPlayer$a
coy$1 LootTableInfo$1
crv$a CustomFunctionCallback$a
be$a CriterionTriggerKilled$a
ayy$3 ContainerProperty$3
ccm$a WorldGenFeatureJunglePyramid$a
cpw$1 LootItemFunctionApplyBonus$1
bfa$a RecipeSerializerCooking$a
bg$a CriterionConditionLocation$a
ee$1 PlayerSelector$1
ama$a WeightedList$a
crf$1 LootItemConditionEntityScore$1
avi$b EntityVex$b
aut$a EntityMonsterPatrolling$a
beu$1 Recipes$1
bvs$1 BlockDataAbstract$1
arh$q EntityFox$q
ayp$a ContainerBrewingStand$a
ai$a CriterionTriggerConstructBeacon$a
cz$b ArgumentScoreholder$b
cou$a LootValueBinomial$a
p$b$1 SystemUtils$OS$1
uk$1 DedicatedServer$1
arb$b EntityCat$b
bft$14 EnchantmentSlotType$14
arh$1 EntityFox$1
aze$1 ContainerGrindstone$1
bxf$a WorldBorder$a
ajk$b EntityPositionTypes$b
net/minecraft/server/MinecraftServer$3 net/minecraft/server/MinecraftServer$3
bad$1 ItemArmor$1
crf$b LootItemConditionEntityScore$b
ax$b CriterionTriggerFilledBucket$b
byd$1 ChunkConverter$1
bt$b CriterionTriggerVillagerTrade$b
bba$3 CreativeModeTab$3
bsw$1 BlockTripwireHook$1
cey$a WorldGenFeatureSwampHut$a
uk$2 DedicatedServer$2
avb$c EntityShulker$c
net/minecraft/server/MinecraftServer$2 net/minecraft/server/MinecraftServer$2
byy$a ChunkProviderFlat$a
arl$e EntityPanda$e
ayq$1 ContainerCartography$1
ae$a CriterionTriggerBredAnimals$a
ciz$c WorldGenWoodlandMansionPieces$c
cpw$f LootItemFunctionApplyBonus$f
cih$a WorldGenJunglePyramidPiece$a
cx$b$a ArgumentCriterionValue$b$a
in$1 NBTReadLimiter$1
avx$k VillagerTrades$k
azg$1 ContainerHorse$1
ais$a EntityTypes$a
bse$1 BlockStairs$1
bxm$c ChunkStatus$c
bnn$1 BlockCocoa$1
fx$6 IDispenseBehavior$6
uv$d PlayerChunk$d
mn$1 PacketPlayOutWorldBorder$1
zd$a TagsFluid$a
sk$1 CommandGamerule$1
ee$b PlayerSelector$b
aul$d EntityEvoker$d
ay$a CriterionTriggerFishingRodHooked$a
vi$1 ChunkProviderServer$1
ayn$1 ContainerBeacon$1
uo$1 PropertyManager$1
cp$a ArgumentChat$a
bp$a CriterionTriggerShotCrossbow$a
cpw$d LootItemFunctionApplyBonus$d
cim$a WorldGenFeatureOceanRuin$a
zg$c Tag$c
bmt$1 BlockBell$1
bm$a CriterionTriggerPlacedBlock$a
cph$a LootEntryAlternatives$a
r$a Advancements$a
aug$a EntityDrowned$a
cif$2 WorldGenEndCityPieces$2
bft$9 EnchantmentSlotType$9
fb$a$2 EnumDirection$EnumAxis$2
cir$a WorldGenShipwreck$a
cpx$a LootItemFunctionExplosionDecay$a
ek$a ArgumentRegistry$a
gc$1 ParticleParamBlock$1
qm$12 DataWatcherRegistry$12
avb$d EntityShulker$d
arh$c EntityFox$c
bpz$1 BlockLever$1
ark$a EntityOcelot$a
jd$4 EnumProtocol$4
ce$a CommandDispatcher$a
jd$3 EnumProtocol$3
crr$1 LootItemConditionWeatherCheck$1
cqa$1 LootItemFunctionEnchant$1
uv$a$1 PlayerChunk$Failure$1
asd$a EntityHorse$a
bor$1 BlockAttachable$1
un$1 ThreadWatchdog$1
aul$a EntityEvoker$a
cqg$b LootItemFunctionConditional$b
avm$a EntityZombie$a
csk$1 VoxelShapeArray$1
cqo$1 LootItemFunctionSetDamage$1
gf$a ParticleParam$a
az$a CriterionTriggerImpossible$a
bq$b CriterionTriggerSummonedEntity$b
bur$1 TileEntityShulkerBox$1
cpz$d$2 LootItemFunctionCopyNBT$Action$2
bvt$1 IBlockData$1
cpj$b LootEntryChildrenAbstract$b
arx$c EntityTurtle$c
azg$2 ContainerHorse$2
ky$1 PacketPlayOutCommands$1
cpl$1 LootSelectorEmpty$1
avx$c VillagerTrades$c
bc$a CriterionConditionItem$a
arh$o EntityFox$o
uw$1 PlayerChunkMap$1
arh$p EntityFox$p
cql$1 LootItemFunctionSetContents$1
bqg$1 EnumBlockMirror$1
avi$a EntityVex$a
bsy$1 BlockVine$1
arm$1 EntityParrot$1
ayq$5 ContainerCartography$5
dv$2 ArgumentTag$2
css$1 VoxelShapeCollisionEntity$1
bmv$2 Block$2
zi$a TagRegistry$a
bft$2 EnchantmentSlotType$2
csu$a VoxelShapeMerger$a
bh$a CriterionTriggerLocation$a
arv$a EntitySquid$a
bnz$1 BlockTall$1
bxf$1 WorldBorder$1
crj$1 LootItemConditionBlockStateProperty$1
arw$1 EntityTropicalFish$1
bs$a CriterionTriggerTick$a
aio$1 Entity$1
qm$1 DataWatcherRegistry$1
cc$1 ICommandListener$1
arw$b EntityTropicalFish$b
bpk$1 BlockHopper$1
arx$b EntityTurtle$b
auu$e EntityPhantom$e
cr$a ArgumentNBTKey$a
bi$b CriterionConditionValue$b
cpr$1 LootSelectorEntry$1
gd$1 ParticleParamRedstone$1
abg$c ChunkConverterPalette$c
qm$16 DataWatcherRegistry$16
bog$1 BlockDoor$1
bty$1 TileEntityBrewingStand$1
ak$b CriterionTriggerCuredZombieVillager$b
bce$1 Item$1
ayh$1 FoodInfo$1
arl$l EntityPanda$l
bu$a CriterionTriggerUsedEnderEye$a
uv$1 PlayerChunk$1
azj$2 ContainerLoom$2
aym$2 ContainerAnvil$2
boo$1 BlockEndRod$1
to$a CommandSpreadPlayers$a
ag$a CriterionTriggerChangedDimension$a
bba$12 CreativeModeTab$12
cqh$b LootItemFunction$b
bo$b CriterionTriggerRecipeUnlocked$b
auz$1 EntityRavager$1
aug$e EntityDrowned$e
bfu$a EnchantmentManager$a
abg$1 ChunkConverterPalette$1
ase$a EntityLlama$a
auz$c EntityRavager$c
ew$1 BlockPosition$1
at$a CriterionConditionEntityFlags$a
cqn$a LootItemFunctionSetCount$a
bu$b CriterionTriggerUsedEnderEye$b
ev$2 EnumAxisCycle$2
bba$2 CreativeModeTab$2
ax$a CriterionTriggerFilledBucket$a
t$a AdvancementRewards$a
xe$a ReloadableProfiled$a
bba$4 CreativeModeTab$4
axz$a EntityMinecartCommandBlock$a
cpy$1 LootItemFunctionCopyName$1
cli$1 FluidTypeFlowing$1
qm$2 DataWatcherRegistry$2
cr$c ArgumentNBTKey$c
axr$a ScheduleBuilder$a
bax$1 ItemClock$1
fx$5 IDispenseBehavior$5
ase$b EntityLlama$b
arv$1 EntitySquid$1
bft$10 EnchantmentSlotType$10
cpb$1 LootTable$1
cep$b WorldGenEnder$b
byq$2 EnumDragonRespawn$2
cri$1 LootItemConditionLocationCheck$1
caf$a WorldGenBuriedTreasure$a
aro$e EntityPolarBear$e
aro$1 EntityPolarBear$1
aro$c EntityPolarBear$c
arh$l EntityFox$l
bft$5 EnchantmentSlotType$5
ro$a$1 CommandAdvancement$Action$1
xv$1 PlayerList$1
cid$a WorldGenBuriedTreasurePieces$a
azj$6 ContainerLoom$6
ase$c EntityLlama$c
aze$2 ContainerGrindstone$2
crj$a LootItemConditionBlockStateProperty$a
bnk$1 BlockChest$1
aqm$1 ReputationEvent$1
byd$b$5 ChunkConverter$Type$5
jc$1 NetworkManager$1
byd$b$4 ChunkConverter$Type$4
bd$b CriterionTriggerKilledByCrossbow$b
df$b ArgumentBlockPredicate$b
bvn$1 BlockPiston$1
se$b CommandExecute$b
bj$a CriterionConditionMobEffect$a
ayq$2 ContainerCartography$2
bts$1 TileEntityBeacon$1
cr$g ArgumentNBTKey$g
cz$c ArgumentScoreholder$c
bsv$1 BlockTripwire$1
bqx$1 MinecartTrackLogic$1
aza$2 ContainerEnchantTable$2
ro$a$2 CommandAdvancement$Action$2
jo$1 IChatBaseComponent$1
ee$a PlayerSelector$a
cqj$1 LootEnchantFunction$1
br$b CriterionTriggerTamedAnimal$b
arf$c EntityDolphin$c
brr$1 BlockStepAbstract$1
cic$1 StructureBoundingBox$1
qm$4 DataWatcherRegistry$4
cqs$a LootItemFunctionSetStewEffect$a
coy$c$a LootTableInfo$EntityTarget$a
dv$a ArgumentTag$a
fx$8 IDispenseBehavior$8
bhn$1 GameRules$1
zp$a CSVWriter$a
aro$d EntityPolarBear$d
fx$19$1 IDispenseBehavior$19$1
bs$b CriterionTriggerTick$b
re$1 AdvancementDataPlayer$1
cpz$b LootItemFunctionCopyNBT$b
fb$1 EnumDirection$1
abb$1 DataConverterBlockRename$1
em$a CompletionProviders$a
bmv$1 Block$1
arh$f EntityFox$f
csr$a VoxelShapeDiscrete$a
xz$1 JsonList$1
cmx$1 GenLayerZoom$1
auq$a EntityIllagerIllusioner$a
arx$h EntityTurtle$h
af$b CriterionTriggerBrewedPotion$b
cqg$c LootItemFunctionConditional$c
bf$a CriterionTriggerLevitation$a
bph$1 BlockGrindstone$1
bn$a CriterionTriggerPlayerHurtEntity$a
csr$b VoxelShapeDiscrete$b
cpr$d LootSelectorEntry$d
byq$5 EnumDragonRespawn$5
bio$1 BiomeBase$1
agv$c PairedQueue$c
fx$19 IDispenseBehavior$19
aik$1 MobEffects$1
arh$e EntityFox$e
zg$a Tag$a
bxf$b WorldBorder$b
arl$j EntityPanda$j
qm$13 DataWatcherRegistry$13
fx$18$1 IDispenseBehavior$18$1
ckw$1 LightEngineGraph$1
cde$a WorldGenMonument$a
cqd$a LootItemFunctionFillPlayerHead$a
uy$1 ChunkTaskQueueSorter$1
ud$1 CommandDataAccessorTile$1
cpn$a LootItem$a
zb$a TagsBlock$a
cqi$a LootItemFunctions$a
zp$1 CSVWriter$1
axl$a EntityRaider$a
aak$1 DataConverterRegistry$1
cig$a WorldGenIglooPiece$a
ciz$g WorldGenWoodlandMansionPieces$g
buo$1 TileEntityLectern$1
byq$1 EnumDragonRespawn$1
brf$1 BlockRotatable$1
cqa$b LootItemFunctionEnchant$b
crz$1 CustomFunctionCallbackTimerQueue$1
arl$c EntityPanda$c
xu$1 NameReferencingFileConverter$1
jt$b ChatComponentNBT$b
cis$3 WorldGenStrongholdPieces$3
auu$g EntityPhantom$g
dz$a ArgumentItemPredicate$a
cbi$a WorldGenEndCity$a
qm$5 DataWatcherRegistry$5
aug$c EntityDrowned$c
br$a CriterionTriggerTamedAnimal$a
ccy$a WorldGenMineshaft$a
cr$e ArgumentNBTKey$e
wc$1 PlayerConnection$1
ba$b CriterionTriggerInventoryChanged$b
fx$12 IDispenseBehavior$12
cow$a LootValueConstant$a
bbe$1 BlockActionContextDirectional$1
aak$2 DataConverterRegistry$2
bf$b CriterionTriggerLevitation$b
cfo$1 WorldGenFeatureDefinedStructureJigsawPlacement$1
xu$3 NameReferencingFileConverter$3
cpa$a LootSelector$a
arh$t EntityFox$t
aui$a EntityEnderman$a
atn$1 EntityItemFrame$1
vd$c ChunkMapDistance$c
am$a CriterionConditionDamageSource$a
bd$a CriterionTriggerKilledByCrossbow$a
bub$1 TileEntityCommand$1
avf$c EntityIllagerWizard$c
arl$d EntityPanda$d
bn$b CriterionTriggerPlayerHurtEntity$b
aga$1 DataConverterSchemaV704$1
buo$2 TileEntityLectern$2
cqr$1 LootItemFunctionSetTag$1
bmv$a Block$a
arl$m EntityPanda$m
qm$15 DataWatcherRegistry$15
azj$4 ContainerLoom$4
qm$8 DataWatcherRegistry$8
arf$d EntityDolphin$d
cro$1 LootItemConditionRandomChance$1
bxf$c WorldBorder$c
aza$3 ContainerEnchantTable$3
cx$c ArgumentCriterionValue$c
crk$b LootItemCondition$b
arx$e EntityTurtle$e
cqk$b LootItemFunctionSetAttribute$b
cp$b ArgumentChat$b
ca$b CustomFunction$b
xu$2 NameReferencingFileConverter$2
bsk$1 BlockStructure$1
csz$a VoxelShapes$a
byd$a ChunkConverter$a
bpx$1 BlockLectern$1
bvt$a IBlockData$a
bxm$b ChunkStatus$b
arz$a EntityWolf$a
cik$1 WorldGenNetherPieces$1
