_v = 1

locale {
  fallback = "zh_cn"
}
optimization {
  remove-stream = true
  cache-plugin-class = true
  disable-data-fixer = false
}
compatibility {
  material-property-overrides {
  }
  entity-property-overrides {
  }
  symlink-world = false
}
async-catcher {
  dump = true
  warn = true
  defaultOperation = block
  overrides {
  }
}