_v = 1

locale {
  fallback = "zh_cn"
}
optimization {
  remove-stream = true
}
compatibility {
  material-property-overrides {
  }
  entity-property-overrides {
  }
}
async-catcher {
  dump = true
  warn = true
  defaultOperation = block
  overrides {
  }
}