plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:configurate-hocon:3.6.1'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}
