plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven { url = 'https://maven.izzel.io/releases' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "io.izzel.arclight:arclight-api:$apiVersion"
}
